[gd_scene format=3 uid="uid://d12ehcem0ornj"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scenes/entities/proto_controller/proto_controller.tscn" id="1_mmplc"]
[ext_resource type="Script" uid="uid://b18i75xo7q8g5" path="res://scenes/entities/proto_controller/proto_controller.gd" id="2_j302q"]
[ext_resource type="PackedScene" uid="uid://hp3liy7jxlwn" path="res://scenes/objects/s_periodic_table.tscn" id="3_vuu1o"]
[ext_resource type="PackedScene" uid="uid://dumhaqs3p53lh" path="res://scenes/objects/s_table.tscn" id="4_w4gd0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w4gd0"]
sky_top_color = Color(0.40082532, 0.43858358, 0.6033743, 1)
sky_horizon_color = Color(0.6630262, 0.66471577, 0.6969135, 1)
ground_horizon_color = Color(0.6630262, 0.66471577, 0.6969135, 1)

[sub_resource type="Sky" id="Sky_2yitm"]
sky_material = SubResource("ProceduralSkyMaterial_w4gd0")

[sub_resource type="Environment" id="Environment_n3ogy"]
background_mode = 2
sky = SubResource("Sky_2yitm")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_2yitm"]
lightmap_size_hint = Vector2i(14, 11)
add_uv2 = true
size = Vector3(1, 0.01, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2yitm"]
size = Vector3(26, 0.01, 18)

[node name="lab" type="Node3D" unique_id=2011976822]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=93710922]
environment = SubResource("Environment_n3ogy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=348724436]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1685729603]
transform = Transform3D(0.5417791, -0.6911978, 0.47824785, -0.66178304, -1.3047556e-08, 0.7496954, -0.5181878, -0.7226656, -0.457423, -7.4069867, 3.5013542, 7.7772985)
light_energy = 8.905
shadow_enabled = true
spot_range = 7.445

[node name="ProtoController" parent="." unique_id=138780597 instance=ExtResource("1_mmplc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.376217, -0.57076705, 0)
script = ExtResource("2_j302q")
can_jump = false
input_jump = ""

[node name="room" type="StaticBody3D" parent="." unique_id=458236972]

[node name="floor" type="MeshInstance3D" parent="room" unique_id=1064197166]
transform = Transform3D(26, 0, 0, 0, 1, 0, 0, 0, 18, 0, -0.738, 0)
gi_lightmap_texel_scale = 5.0
mesh = SubResource("BoxMesh_2yitm")

[node name="wall_1" type="MeshInstance3D" parent="room" unique_id=2049034051]
transform = Transform3D(26, 0, 0, 0, -4.371139e-08, 6, 0, -1, -2.6226832e-07, 0, 2.252, -8.995)
gi_lightmap_texel_scale = 5.0
mesh = SubResource("BoxMesh_2yitm")

[node name="wall_2" type="MeshInstance3D" parent="room" unique_id=1592136744]
transform = Transform3D(26, 0, 0, 0, -4.371139e-08, 6, 0, -1, -2.6226832e-07, 0, 2.252, 8.995)
gi_lightmap_texel_scale = 5.0
mesh = SubResource("BoxMesh_2yitm")

[node name="wall_3" type="MeshInstance3D" parent="room" unique_id=461109207]
transform = Transform3D(-7.86805e-07, 0.01, 2.6226832e-07, 0, -4.3711387e-10, 6, 18, 4.3711387e-10, 1.1464113e-14, -13, 2.252, 0)
gi_lightmap_texel_scale = 5.0
mesh = SubResource("BoxMesh_2yitm")

[node name="wall_4" type="MeshInstance3D" parent="room" unique_id=1173467626]
transform = Transform3D(-7.86805e-07, 1, 2.6226832e-07, 0, -4.371139e-08, 6, 18, 4.371139e-08, 1.1464113e-14, 13, 2.252, 0)
gi_lightmap_texel_scale = 5.0
mesh = SubResource("BoxMesh_2yitm")

[node name="c_floor" type="CollisionShape3D" parent="room" unique_id=1992652959]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -0.738, 0)
visible = false
shape = SubResource("BoxShape3D_2yitm")

[node name="c_wall_1" type="CollisionShape3D" parent="room" unique_id=583564938]
transform = Transform3D(0.9999999, 0, 0, 0, -4.371139e-08, 0.9999999, 0, -1, -4.3711385e-08, 0, 2.252, -8.995)
visible = false
shape = SubResource("BoxShape3D_2yitm")

[node name="c_wall_2" type="CollisionShape3D" parent="room" unique_id=1629678329]
transform = Transform3D(0.9999999, 0, 0, 0, -4.371139e-08, 0.9999999, 0, -1, -4.3711385e-08, 0, 2.252, 8.995)
visible = false
shape = SubResource("BoxShape3D_2yitm")

[node name="c_wall_3" type="CollisionShape3D" parent="room" unique_id=407952625]
transform = Transform3D(-4.3711385e-08, 1, 4.3711385e-08, 0, -4.371139e-08, 0.9999999, 0.9999999, 4.371139e-08, 1.9106853e-15, -13, 2.252, 0)
visible = false
shape = SubResource("BoxShape3D_2yitm")

[node name="c_wall_4" type="CollisionShape3D" parent="room" unique_id=240087768]
transform = Transform3D(-4.3711385e-08, 1, 4.3711385e-08, 0, -4.371139e-08, 0.9999999, 0.9999999, 4.371139e-08, 1.9106853e-15, 13, 2.252, 0)
visible = false
shape = SubResource("BoxShape3D_2yitm")

[node name="tables" type="Node3D" parent="." unique_id=1846473306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.273, 0.18, -2.376)

[node name="s_table_1" parent="tables" unique_id=701246930 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2790003, 0, 0.6099999)

[node name="s_table_2" parent="tables" unique_id=1360114764 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2790003, 0, 5.809923)

[node name="s_table_3" parent="tables" unique_id=1676906017 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00016140938, 0, 5.81)

[node name="s_table_4" parent="tables" unique_id=565603122 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6099999)

[node name="s_table_5" parent="tables" unique_id=135896309 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2790003, 0, 0.6099999)

[node name="s_table_6" parent="tables" unique_id=1613412808 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2790003, 0, 5.81)

[node name="s_table_7" parent="tables" unique_id=214040995 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.558, 0, 5.81)

[node name="s_table_8" parent="tables" unique_id=617748449 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.558, 0, 0.6099999)

[node name="s_periodic_table" parent="." unique_id=495366280 instance=ExtResource("3_vuu1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15, 1.885, 8.775)
