[gd_scene format=4 uid="uid://d12ehcem0ornj"]

[ext_resource type="PackedScene" uid="uid://ko87te0o10ve" path="res://scenes/objects/s_chair.tscn" id="1_2yitm"]
[ext_resource type="PackedScene" uid="uid://yrv80x2vkau4" path="res://scenes/entities/player_controller.tscn" id="1_bj4kn"]
[ext_resource type="LightmapGIData" uid="uid://7hm6p6yrd5sg" path="res://assets/bake/lab.lmbake" id="1_e21fs"]
[ext_resource type="Script" uid="uid://02s36yo66g2g" path="res://scripts/ui/show_label.gd" id="1_rsbtw"]
[ext_resource type="PackedScene" uid="uid://2743hri2tski" path="res://scenes/ui/pause_menu.tscn" id="1_uy2bq"]
[ext_resource type="PackedScene" uid="uid://hp3liy7jxlwn" path="res://scenes/objects/s_periodic_table.tscn" id="3_vuu1o"]
[ext_resource type="PackedScene" uid="uid://dumhaqs3p53lh" path="res://scenes/objects/s_table.tscn" id="4_w4gd0"]
[ext_resource type="PackedScene" uid="uid://dnkg01s24uf44" path="res://scenes/objects/s_door.tscn" id="6_bj4kn"]
[ext_resource type="PackedScene" uid="uid://c6qrgou1up25p" path="res://scenes/objects/s_whiteboard.tscn" id="6_n3ogy"]
[ext_resource type="PackedScene" uid="uid://bcxkmmjec22rv" path="res://scenes/objects/s_tv.tscn" id="6_rufap"]
[ext_resource type="PackedScene" uid="uid://cyhbkusinldqa" path="res://scenes/objects/s_marker.tscn" id="9_4wtwa"]
[ext_resource type="PackedScene" uid="uid://byqoedaoxljd" path="res://scenes/objects/s_sink_table.tscn" id="9_6uvyo"]
[ext_resource type="PackedScene" uid="uid://bdspjwyvm42ji" path="res://scenes/objects/s_beaker_100_ml.tscn" id="9_rsbtw"]
[ext_resource type="PackedScene" uid="uid://do5mn3e3nv6t8" path="res://scenes/objects/s_eraser.tscn" id="10_gijfe"]
[ext_resource type="PackedScene" uid="uid://c1nrtimole2jx" path="res://scenes/objects/s_wash_bottle.tscn" id="12_ky6vu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ky6vu"]
sky_top_color = Color(0.6090921, 0.59287846, 0.6341862, 1)
ground_bottom_color = Color(0.28565896, 0.26161292, 0.28526407, 1)

[sub_resource type="Sky" id="Sky_e21fs"]
sky_material = SubResource("ProceduralSkyMaterial_ky6vu")

[sub_resource type="Environment" id="Environment_b874d"]
background_mode = 2
sky = SubResource("Sky_e21fs")
ambient_light_color = Color(0.5058824, 0.5019608, 0.49019608, 1)
ambient_light_sky_contribution = 0.35
ambient_light_energy = 4.9
tonemap_mode = 2
tonemap_exposure = 0.85
tonemap_agx_contrast = 1.41
ssr_enabled = true
ssr_max_steps = 128
ssao_enabled = true
ssao_radius = 0.35
ssao_intensity = 0.75
ssao_sharpness = 0.25
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.08
fog_enabled = true
fog_light_color = Color(0.4883982, 0.5624059, 0.61168826, 1)
fog_density = 0.002
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_contrast = 1.15
adjustment_saturation = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_e21fs"]
lightmap_size_hint = Vector2i(250, 151)
add_uv2 = true
size = Vector3(29.05, 0.01, 20.22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bj4kn"]

[sub_resource type="BoxMesh" id="BoxMesh_b874d"]
lightmap_size_hint = Vector2i(224, 136)
add_uv2 = true
size = Vector3(26, 0.01, 18)

[sub_resource type="BoxMesh" id="BoxMesh_v77j0"]
lightmap_size_hint = Vector2i(204, 156)
add_uv2 = true
size = Vector3(30, 0.01, 10)

[sub_resource type="BoxMesh" id="BoxMesh_kdlxb"]
lightmap_size_hint = Vector2i(204, 156)
add_uv2 = true
size = Vector3(30, 0.01, 10)

[sub_resource type="BoxMesh" id="BoxMesh_silbn"]
lightmap_size_hint = Vector2i(184, 136)
add_uv2 = true
size = Vector3(26, 0.01, 10)

[sub_resource type="BoxMesh" id="BoxMesh_euf42"]
lightmap_size_hint = Vector2i(162, 156)
add_uv2 = true
size = Vector3(30, 0.01, 1.71)

[sub_resource type="BoxShape3D" id="BoxShape3D_2yitm"]
size = Vector3(26, 0.01, 18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uvyo"]

[sub_resource type="ArrayMesh" id="ArrayMesh_6uvyo"]
_surfaces = [{
"aabb": AABB(-0.0535, -6.655, -0.255, 0.107, 13.31, 0.51),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"material": SubResource("StandardMaterial3D_6uvyo"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("0SJbvcP11MBcj4I+0SJbvcP11MBcj4K+0SJbvcP11EBcj4K+0SJbPcP11MBcj4K+0SJbvcP11MBcj4K+0SJbvcP11MBcj4I+0SJbvcP11EBcj4K+0SJbvcP11MBcj4K+0SJbPcP11MBcj4K+0SJbvcP11EBcj4K+0SJbvcP11EBcj4I+0SJbvcP11MBcj4I+0SJbvcP11MBcj4I+0SJbvcP11EBcj4I+0SJbPcP11EBcj4I+0SJbPcP11EBcj4I+0SJbvcP11EBcj4I+0SJbvcP11EBcj4K+0SJbvcP11MBcj4I+0SJbPcP11MBcj4I+0SJbPcP11MBcj4K+0SJbPcP11EBcj4I+0SJbPcP11MBcj4I+0SJbvcP11MBcj4I+0SJbPcP11MBcj4K+0SJbPcP11MBcj4I+0SJbPcP11EBcj4I+0SJbPcP11MBcj4K+0SJbPcP11EBcj4K+0SJbvcP11EBcj4K+0SJbvcP11EBcj4K+0SJbPcP11EBcj4K+0SJbPcP11EBcj4I+0SJbPcP11EBcj4I+0SJbPcP11EBcj4K+0SJbPcP11MBcj4K+AAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsbtw"]
albedo_color = Color(0.33660764, 0.3366076, 0.3366076, 0)

[node name="Lab" type="Node3D" unique_id=2011976822]

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=1974806237]
denoiser_strength = 0.2
texel_scale = 2.0
light_data = ExtResource("1_e21fs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=299602841]
environment = SubResource("Environment_b874d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1112485393]
transform = Transform3D(-4.3389093e-08, -0.25817838, 0.9660973, -5.298307e-09, 0.9660973, 0.25817838, -1, 6.0834453e-09, -4.3285997e-08, 15, 3.6897397, 0)
visible = false
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true

[node name="PlayerController" parent="." unique_id=65100141 instance=ExtResource("1_bj4kn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.413095, -0.03160256, -5.000931)

[node name="olight_1" type="OmniLight3D" parent="." unique_id=863950772]
transform = Transform3D(1, -6.115832e-23, -3.821371e-15, 3.4426549e-15, -0.43403646, 0.90089536, -1.6586143e-15, -0.90089536, -0.43403646, 6.844, 4.681, 3.5)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_2" type="OmniLight3D" parent="." unique_id=1342773565]
transform = Transform3D(1, -6.1158316e-23, -3.821371e-15, 3.417492e-15, 0.44744697, 0.8943105, 1.7098607e-15, -0.8943105, 0.44744697, -0.84, 4.681, -2.008)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_3" type="OmniLight3D" parent="." unique_id=1743515663]
transform = Transform3D(1, -1.6703743e-22, -3.821371e-15, 3.1127019e-15, -0.5800918, 0.8145511, -2.216746e-15, -0.8145511, -0.5800918, -0.84, 4.681, 3.5)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_4" type="OmniLight3D" parent="." unique_id=976223256]
transform = Transform3D(1, -1.6703743e-22, -3.8213714e-15, 2.8866491e-15, 0.65526843, 0.7553962, 2.5040236e-15, -0.7553962, 0.65526843, 6.844, 4.681, -2.545)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_5" type="OmniLight3D" parent="." unique_id=1349152842]
transform = Transform3D(1, -1.6703743e-22, -3.8213714e-15, 3.016407e-15, 0.6139409, 0.78935206, 2.3460958e-15, -0.78935206, 0.6139409, -8.155, 4.681, -2.008)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_6" type="OmniLight3D" parent="." unique_id=781350984]
transform = Transform3D(1, -1.6703745e-22, -3.821371e-15, 2.9299105e-15, -0.64198506, 0.7667172, -2.453263e-15, -0.7667172, -0.64198506, -8.155, 4.681, 3.5)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_7" type="OmniLight3D" parent="." unique_id=1685480564]
transform = Transform3D(1, 4.472079e-23, -3.821371e-15, 2.9299105e-15, -0.64198506, 0.7667172, -2.453263e-15, -0.7667172, -0.64198506, -8.155, 4.681, -6.02345)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_8" type="OmniLight3D" parent="." unique_id=1206193407]
transform = Transform3D(1, 4.472079e-23, -3.821371e-15, 2.9299105e-15, -0.64198506, 0.7667172, -2.453263e-15, -0.7667172, -0.64198506, -0.84, 4.681, -6.023)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_9" type="OmniLight3D" parent="." unique_id=1054997829]
transform = Transform3D(1, 4.472079e-23, -3.821371e-15, 2.9299105e-15, -0.64198506, 0.7667172, -2.453263e-15, -0.7667172, -0.64198506, 6.844, 4.681, -6.023)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="slight_1" type="SpotLight3D" parent="." unique_id=46997024]
transform = Transform3D(-2.9369755e-08, 0.7227983, -0.6910591, 3.237442e-08, 0.6910591, 0.7227983, 1, -1.1442296e-09, -4.369641e-08, -12.354827, 2.6359031, 3.4243147)
visible = false
light_color = Color(0.22710192, 0.7659436, 0.9999997, 1)
light_energy = 15.0
light_bake_mode = 1
spot_range = 4.810205

[node name="room" type="StaticBody3D" parent="." unique_id=458236972]

[node name="floor" type="MeshInstance3D" parent="room" unique_id=1064197166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.738, 0)
mesh = SubResource("BoxMesh_e21fs")
surface_material_override/0 = SubResource("StandardMaterial3D_bj4kn")

[node name="celling" type="MeshInstance3D" parent="room" unique_id=794760393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.258548, 0)
mesh = SubResource("BoxMesh_b874d")
surface_material_override/0 = SubResource("StandardMaterial3D_bj4kn")

[node name="wall_1" type="MeshInstance3D" parent="room" unique_id=2049034051]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.252, -8.995)
mesh = SubResource("BoxMesh_v77j0")

[node name="wall_2" type="MeshInstance3D" parent="room" unique_id=1592136744]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.252, 8.008221)
mesh = SubResource("BoxMesh_kdlxb")

[node name="wall_3" type="MeshInstance3D" parent="room" unique_id=1673588681]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -11.5, 2.252, 0)
mesh = SubResource("BoxMesh_silbn")

[node name="wall_4" type="MeshInstance3D" parent="room" unique_id=1173467626]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 13, -0.2617724, 0)
mesh = SubResource("BoxMesh_euf42")

[node name="c_floor" type="CollisionShape3D" parent="room" unique_id=1992652959]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -0.738, 0)
shape = SubResource("BoxShape3D_2yitm")

[node name="c_celling" type="CollisionShape3D" parent="room" unique_id=1917820357]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 5.259, 0)
shape = SubResource("BoxShape3D_2yitm")

[node name="c_wall_1" type="CollisionShape3D" parent="room" unique_id=583564938]
transform = Transform3D(0.9999999, 0, 0, 0, -4.371139e-08, 0.9999999, 0, -1, -4.3711385e-08, 0, 2.252, -8.995)
visible = false
shape = SubResource("BoxShape3D_2yitm")

[node name="c_wall_2" type="CollisionShape3D" parent="room" unique_id=1629678329]
transform = Transform3D(0.9999999, 0, 0, 0, -4.371139e-08, 0.9999999, 0, -1, -4.3711385e-08, 0, 2.252, 8.008)
visible = false
shape = SubResource("BoxShape3D_2yitm")

[node name="c_wall_3" type="CollisionShape3D" parent="room" unique_id=1432655591]
transform = Transform3D(-4.3711385e-08, 1, 4.3711385e-08, 0, -4.371139e-08, 0.9999999, 0.9999999, 4.371139e-08, 1.9106853e-15, -11.5, 2.252, 0)
visible = false
shape = SubResource("BoxShape3D_2yitm")

[node name="c_wall_4" type="CollisionShape3D" parent="room" unique_id=240087768]
transform = Transform3D(-4.3711385e-08, 1, 4.3711385e-08, 0, -4.371139e-08, 0.9999999, 0.9999999, 4.371139e-08, 1.9106853e-15, 13, 2.252, 0)
visible = false
shape = SubResource("BoxShape3D_2yitm")

[node name="tables" type="Node3D" parent="." unique_id=1846473306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.273, 0.3128125, -2.376)

[node name="s_table_1" parent="tables" unique_id=1360114764 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.323, 0, -0.121)

[node name="s_table_2" parent="tables" unique_id=799001546 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.323, 0, 5.81)

[node name="s_table_3" parent="tables" unique_id=21123324 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.683, 0, 5.81)

[node name="s_table_4" parent="tables" unique_id=1278966861 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.683, 0, -0.121)

[node name="s_table_5" parent="tables" unique_id=1124957881 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.689, 0, -0.121)

[node name="s_table_6" parent="tables" unique_id=757933961 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.689, 0, 5.81)

[node name="s_table_7" parent="tables" unique_id=97380278 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.695, 0, 5.81)

[node name="s_table_8" parent="tables" unique_id=1217687704 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.695, 0, -0.121)

[node name="sink_tables" type="Node3D" parent="." unique_id=1425840393]
transform = Transform3D(1.14, 0, 0, 0, 1.14, 0, 0, 0, 1.14, 0.36488962, 0.003540039, 1.2821541)

[node name="s_sink_table_1" parent="sink_tables" unique_id=1278165140 instance=ExtResource("9_6uvyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.513, -0.639, -8.257)

[node name="s_sink_table_2" parent="sink_tables" unique_id=1565441929 instance=ExtResource("9_6uvyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.639, -8.257)

[node name="s_sink_table_3" parent="sink_tables" unique_id=723385269 instance=ExtResource("9_6uvyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.513, -0.639, -8.257)

[node name="s_sink_table_4" parent="sink_tables" unique_id=1862606732 instance=ExtResource("9_6uvyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.026, -0.639, -8.257)

[node name="chairs" type="Node3D" parent="." unique_id=1731454957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, 0)

[node name="s_chair_1" parent="chairs" unique_id=1279655880 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.774, -0.714, -3.28)

[node name="s_chair_2" parent="chairs" unique_id=1492086847 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.773512, -0.714, -1.7517493)

[node name="s_chair_3" parent="chairs" unique_id=488945527 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.753, -0.714, -3.28)

[node name="s_chair_4" parent="chairs" unique_id=1108024255 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7524652, -0.714, -1.7517493)

[node name="s_chair_5" parent="chairs" unique_id=2023911362 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774, -0.714, -3.28)

[node name="s_chair_6" parent="chairs" unique_id=849951966 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77363473, -0.714, -1.7517493)

[node name="s_chair_7" parent="chairs" unique_id=2077438632 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.247, -0.714, -3.28)

[node name="s_chair_8" parent="chairs" unique_id=11611556 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.247412, -0.714, -1.7517493)

[node name="s_chair_9" parent="chairs" unique_id=703742260 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.225, -0.714, -3.28)

[node name="s_chair_10" parent="chairs" unique_id=1942823350 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2252717, -0.714, -1.7517493)

[node name="s_chair_11" parent="chairs" unique_id=1728287843 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.246265, -0.714, -3.279533)

[node name="s_chair_12" parent="chairs" unique_id=1352279425 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2463183, -0.714, -1.7517493)

[node name="s_chair_13" parent="chairs" unique_id=982944244 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.225, -0.714, -3.28)

[node name="s_chair_14" parent="chairs" unique_id=2089369330 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2251487, -0.714, -1.7517493)

[node name="s_chair_15" parent="chairs" unique_id=233433163 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.246, -0.714, -3.28)

[node name="s_chair_16" parent="chairs" unique_id=2054756872 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.246195, -0.714, -1.7517493)

[node name="s_chair_17" parent="chairs" unique_id=796524654 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.774, -0.714, 2.721)

[node name="s_chair_18" parent="chairs" unique_id=244766611 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.773512, -0.714, 4.247799)

[node name="s_chair_19" parent="chairs" unique_id=1850746172 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7525187, -0.714, 2.720975)

[node name="s_chair_20" parent="chairs" unique_id=1971397491 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7524652, -0.714, 4.247799)

[node name="s_chair_21" parent="chairs" unique_id=126815476 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774, -0.714, 2.721)

[node name="s_chair_22" parent="chairs" unique_id=1431147464 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77363473, -0.714, 4.247799)

[node name="s_chair_23" parent="chairs" unique_id=189062134 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.247, -0.714, 2.721)

[node name="s_chair_24" parent="chairs" unique_id=1979590066 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.247412, -0.714, 4.247799)

[node name="s_chair_25" parent="chairs" unique_id=1322363956 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.225, -0.714, 2.721)

[node name="s_chair_26" parent="chairs" unique_id=498510429 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2252717, -0.714, 4.247799)

[node name="s_chair_27" parent="chairs" unique_id=1892796449 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.246, -0.714, 2.721)

[node name="s_chair_28" parent="chairs" unique_id=1795547423 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2463183, -0.714, 4.247799)

[node name="s_chair_29" parent="chairs" unique_id=114373525 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.225, -0.714, 2.721)

[node name="s_chair_30" parent="chairs" unique_id=1400492373 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2251487, -0.714, 4.247799)

[node name="s_chair_31" parent="chairs" unique_id=1043583079 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.246, -0.714, 2.721)

[node name="s_chair_32" parent="chairs" unique_id=1350136632 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.246195, -0.714, 4.247799)

[node name="whiteboards" type="Node3D" parent="." unique_id=653892022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10266113, 0)

[node name="s_whiteboard_1" parent="whiteboards" unique_id=1364619320 instance=ExtResource("6_n3ogy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.003, 1, 7.986721)

[node name="s_whiteboard_2" parent="whiteboards" unique_id=1490325545 instance=ExtResource("6_n3ogy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.009, 1, 7.987)

[node name="markers" type="Node3D" parent="." unique_id=1210345626]

[node name="s_marker_1" parent="markers" unique_id=859582267 instance=ExtResource("9_4wtwa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.6, 0.279, 7.92)

[node name="s_marker_2" parent="markers" unique_id=992410351 instance=ExtResource("9_4wtwa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.425, 0.279, 7.92)

[node name="erasers" type="Node3D" parent="." unique_id=1207280354]

[node name="s_eraser_1" parent="erasers" unique_id=1958677432 instance=ExtResource("10_gijfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 1.737, 7.962)

[node name="s_eraser_2" parent="erasers" unique_id=923853244 instance=ExtResource("10_gijfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15, 1.737, 7.962)

[node name="s_door" parent="." unique_id=45182123 instance=ExtResource("6_bj4kn")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -11.468, -0.738, -4.178)

[node name="round" type="MeshInstance3D" parent="s_door" unique_id=849881820]
transform = Transform3D(18, 6.356027e-15, 4.2351647e-21, 5.1520376e-19, -4.3712237e-10, 6, -5.684342e-14, -0.01, -2.6226832e-07, -0.8270521, 1.5206764, 0.031999588)
mesh = SubResource("ArrayMesh_6uvyo")
surface_material_override/0 = SubResource("StandardMaterial3D_rsbtw")

[node name="s_tv" parent="." unique_id=2146555040 instance=ExtResource("6_rufap")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.491, 0.97088623, 3.5)

[node name="s_periodic_table" parent="." unique_id=1566976545 instance=ExtResource("3_vuu1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.458, 7.803)

[node name="s_beaker_100ml" parent="." unique_id=613809570 instance=ExtResource("9_rsbtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.961012, 0.36810303, -8.368225)
mass = 0.1

[node name="s_wash_bottle" parent="." unique_id=1175166802 instance=ExtResource("12_ky6vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2761078, 0.32946777, -8.31311)

[node name="GUI" type="Control" parent="." unique_id=2090792884]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ShowLabel" type="Label" parent="GUI" unique_id=499988838]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.125
anchor_top = 0.5
anchor_right = 0.2
anchor_bottom = 1.35
horizontal_alignment = 2
script = ExtResource("1_rsbtw")

[node name="PauseMenu" parent="." unique_id=1365290178 instance=ExtResource("1_uy2bq")]
