[gd_scene format=4 uid="uid://d12ehcem0ornj"]

[ext_resource type="PackedScene" uid="uid://ko87te0o10ve" path="res://scenes/objects/s_chair.tscn" id="1_2yitm"]
[ext_resource type="PackedScene" uid="uid://yrv80x2vkau4" path="res://scenes/entities/player_controller.tscn" id="1_bj4kn"]
[ext_resource type="LightmapGIData" uid="uid://7hm6p6yrd5sg" path="res://assets/bake/lab.lmbake" id="1_e21fs"]
[ext_resource type="Script" uid="uid://02s36yo66g2g" path="res://scripts/ui/show_label.gd" id="1_rsbtw"]
[ext_resource type="PackedScene" uid="uid://2743hri2tski" path="res://scenes/ui/pause_menu.tscn" id="1_uy2bq"]
[ext_resource type="PackedScene" uid="uid://o7iwtxiplt26" path="res://scenes/levels/ocean.tscn" id="3_836bf"]
[ext_resource type="PackedScene" uid="uid://fmmlkpa5syu1" path="res://scenes/objects/s_window.tscn" id="3_euf42"]
[ext_resource type="PackedScene" uid="uid://hp3liy7jxlwn" path="res://scenes/objects/s_periodic_table.tscn" id="3_vuu1o"]
[ext_resource type="PackedScene" uid="uid://dumhaqs3p53lh" path="res://scenes/objects/s_table.tscn" id="4_w4gd0"]
[ext_resource type="PackedScene" uid="uid://dnkg01s24uf44" path="res://scenes/objects/s_door.tscn" id="6_bj4kn"]
[ext_resource type="PackedScene" uid="uid://c6qrgou1up25p" path="res://scenes/objects/s_whiteboard.tscn" id="6_n3ogy"]
[ext_resource type="PackedScene" uid="uid://b6xtel3iilsst" path="res://scenes/objects/s_window_blinds.tscn" id="6_p4yml"]
[ext_resource type="PackedScene" uid="uid://bcxkmmjec22rv" path="res://scenes/objects/s_tv.tscn" id="6_rufap"]
[ext_resource type="PackedScene" uid="uid://cyhbkusinldqa" path="res://scenes/objects/s_marker.tscn" id="9_4wtwa"]
[ext_resource type="PackedScene" uid="uid://byqoedaoxljd" path="res://scenes/objects/s_sink_table.tscn" id="9_6uvyo"]
[ext_resource type="PackedScene" uid="uid://bdspjwyvm42ji" path="res://scenes/objects/s_beaker_100ml.tscn" id="9_rsbtw"]
[ext_resource type="PackedScene" uid="uid://do5mn3e3nv6t8" path="res://scenes/objects/s_eraser.tscn" id="10_gijfe"]
[ext_resource type="PackedScene" uid="uid://clumfw42plorn" path="res://scenes/objects/s_exit_sign.tscn" id="11_e07mh"]
[ext_resource type="PackedScene" uid="uid://cbhu7v0xkxq5m" path="res://scenes/objects/s_extinguisher.tscn" id="11_nw5ov"]
[ext_resource type="PackedScene" uid="uid://7ox7hs5wyb7c" path="res://scenes/objects/s_fire_sign.tscn" id="12_5ecg5"]
[ext_resource type="PackedScene" uid="uid://dyatmpacth4fr" path="res://scenes/objects/s_fire_alarm.tscn" id="12_b8w8h"]
[ext_resource type="PackedScene" uid="uid://c1nrtimole2jx" path="res://scenes/objects/s_wash_bottle.tscn" id="12_ky6vu"]
[ext_resource type="PackedScene" uid="uid://b3gq852dimqqd" path="res://scenes/objects/s_weightscale.tscn" id="14_b874d"]
[ext_resource type="PackedScene" uid="uid://c3sbcl0jbjsc1" path="res://scenes/objects/s_medikit.tscn" id="14_kdlxb"]
[ext_resource type="PackedScene" uid="uid://bb750jjtc87w0" path="res://scenes/objects/s_trash_basket.tscn" id="14_silbn"]
[ext_resource type="PackedScene" uid="uid://vp4q1nql665x" path="res://scenes/objects/s_reagents_cabinet.tscn" id="17_v77j0"]
[ext_resource type="PackedScene" uid="uid://7mhwm0wdkowr" path="res://scenes/objects/s_ceiling_light.tscn" id="18_nne36"]
[ext_resource type="PackedScene" uid="uid://445ve28qxy52" path="res://scenes/objects/s_glassware_cabinet.tscn" id="18_sek4n"]
[ext_resource type="PackedScene" uid="uid://gkxf63myf2mw" path="res://scenes/objects/s_stand.tscn" id="24_nne36"]
[ext_resource type="PackedScene" uid="uid://b0nv4hq5xs6aw" path="res://scenes/objects/s_clamp.tscn" id="25_d8hsm"]
[ext_resource type="PackedScene" uid="uid://dl7g8oasoxd7h" path="res://scenes/objects/s_burette.tscn" id="26_jkrsq"]
[ext_resource type="PackedScene" uid="uid://vwgxnhfuctl3" path="res://scenes/objects/s_beaker_250ml.tscn" id="27_3q8po"]
[ext_resource type="PackedScene" uid="uid://cowk2p62akpo6" path="res://scenes/objects/s_volumetric_flask_250ml.tscn" id="28_svtj1"]
[ext_resource type="PackedScene" uid="uid://ccsv2ixnowfax" path="res://scenes/objects/s_funnel.tscn" id="29_awhs2"]
[ext_resource type="PackedScene" uid="uid://cbpijxoj0ue0f" path="res://scenes/objects/s_dropper.tscn" id="32_qjmlf"]
[ext_resource type="PackedScene" uid="uid://r56jwb7f6l1p" path="res://scenes/objects/s_spatula.tscn" id="34_3s53a"]
[ext_resource type="PackedScene" uid="uid://itsb1eo42hqa" path="res://scenes/objects/s_glassware_stand.tscn" id="35_hk0g8"]
[ext_resource type="PackedScene" uid="uid://dyodk72kwhpce" path="res://scenes/objects/s_container.tscn" id="36_rwjr5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p4yml"]
sky_top_color = Color(0.2473351, 0.55099005, 0.987688, 1)
sky_horizon_color = Color(0.64515865, 0.7483446, 0.828287, 1)
ground_bottom_color = Color(0.64705884, 0.7490196, 0.827451, 1)
ground_horizon_color = Color(0.64705884, 0.7490196, 0.827451, 1)

[sub_resource type="Sky" id="Sky_e21fs"]
sky_material = SubResource("ProceduralSkyMaterial_p4yml")

[sub_resource type="Environment" id="Environment_b874d"]
background_mode = 2
sky = SubResource("Sky_e21fs")
sky_rotation = Vector3(0, 3.1415927, 0)
ambient_light_source = 2
ambient_light_color = Color(0.5810672, 0.577093, 0.5651643, 1)
ambient_light_sky_contribution = 0.1
tonemap_mode = 2
tonemap_exposure = 0.85
tonemap_agx_contrast = 1.41
ssr_max_steps = 128
ssao_radius = 0.35
ssao_intensity = 0.75
ssao_sharpness = 0.25
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_contrast = 1.15
adjustment_saturation = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_e21fs"]
lightmap_size_hint = Vector2i(250, 151)
add_uv2 = true
size = Vector3(29.05, 0.01, 20.22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bj4kn"]

[sub_resource type="BoxMesh" id="BoxMesh_b874d"]
lightmap_size_hint = Vector2i(224, 136)
add_uv2 = true
size = Vector3(26, 0.01, 18)

[sub_resource type="BoxMesh" id="BoxMesh_v77j0"]
lightmap_size_hint = Vector2i(204, 156)
add_uv2 = true
size = Vector3(30, 0.01, 10)

[sub_resource type="BoxMesh" id="BoxMesh_kdlxb"]
lightmap_size_hint = Vector2i(204, 156)
add_uv2 = true
size = Vector3(30, 0.01, 10)

[sub_resource type="BoxMesh" id="BoxMesh_silbn"]
lightmap_size_hint = Vector2i(184, 136)
add_uv2 = true
size = Vector3(26, 0.01, 10)

[sub_resource type="BoxMesh" id="BoxMesh_euf42"]
lightmap_size_hint = Vector2i(159, 156)
add_uv2 = true
size = Vector3(30, 0.01, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qjmlf"]
size = Vector3(26, 3.6216993, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_euf42"]
size = Vector3(26, 0.01, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_2yitm"]
size = Vector3(26, 0.01, 18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uvyo"]

[sub_resource type="ArrayMesh" id="ArrayMesh_6uvyo"]
_surfaces = [{
"aabb": AABB(-0.0535, -6.655, -0.255, 0.107, 13.31, 0.51),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"material": SubResource("StandardMaterial3D_6uvyo"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("0SJbvcP11MBcj4I+0SJbvcP11MBcj4K+0SJbvcP11EBcj4K+0SJbPcP11MBcj4K+0SJbvcP11MBcj4K+0SJbvcP11MBcj4I+0SJbvcP11EBcj4K+0SJbvcP11MBcj4K+0SJbPcP11MBcj4K+0SJbvcP11EBcj4K+0SJbvcP11EBcj4I+0SJbvcP11MBcj4I+0SJbvcP11MBcj4I+0SJbvcP11EBcj4I+0SJbPcP11EBcj4I+0SJbPcP11EBcj4I+0SJbvcP11EBcj4I+0SJbvcP11EBcj4K+0SJbvcP11MBcj4I+0SJbPcP11MBcj4I+0SJbPcP11MBcj4K+0SJbPcP11EBcj4I+0SJbPcP11MBcj4I+0SJbvcP11MBcj4I+0SJbPcP11MBcj4K+0SJbPcP11MBcj4I+0SJbPcP11EBcj4I+0SJbPcP11MBcj4K+0SJbPcP11EBcj4K+0SJbvcP11EBcj4K+0SJbvcP11EBcj4K+0SJbPcP11EBcj4K+0SJbPcP11EBcj4I+0SJbPcP11EBcj4I+0SJbPcP11EBcj4K+0SJbPcP11MBcj4K+AAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsbtw"]
albedo_color = Color(0.3372549, 0.3372549, 0.3372549, 1)

[node name="lab" type="Node3D" unique_id=2011976822]

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=1974806237]
denoiser_strength = 0.2
texel_scale = 2.0
light_data = ExtResource("1_e21fs")

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=1568657294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243, 0.7, 0)
intensity = 0.4
size = Vector3(32.34781, 18.653076, 20)
interior = true
ambient_color = Color(0.7786036, 0.77859855, 0.7859535, 1)
ambient_color_energy = 1.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=299602841]
environment = SubResource("Environment_b874d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1112485393]
transform = Transform3D(-4.3389093e-08, -0.25817838, 0.9660973, -5.298307e-09, 0.9660973, 0.25817838, -1, 6.0834453e-09, -4.3285997e-08, 15, 3.6897397, 0)
visible = false
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true

[node name="slight_1" type="SpotLight3D" parent="." unique_id=46997024]
transform = Transform3D(1, 0, 0, 0, 0.56496704, 0.82511353, 0, -0.82511353, 0.56496704, -7.9744515, 1.7261999, 9.280488)
visible = false
light_color = Color(0.43397975, 0.7364878, 0.9921749, 1)
light_energy = 12.5
light_bake_mode = 1
spot_range = 4.384
spot_angle = 35.0

[node name="olights" type="Node" parent="." unique_id=209746724]

[node name="olight_1" type="OmniLight3D" parent="olights" unique_id=863950772]
transform = Transform3D(1, -6.115832e-23, -3.821371e-15, 3.4426549e-15, -0.43403646, 0.90089536, -1.6586143e-15, -0.90089536, -0.43403646, 6.844, 3.5, 3.5)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_2" type="OmniLight3D" parent="olights" unique_id=1342773565]
transform = Transform3D(1, -6.1158316e-23, -3.821371e-15, 3.417492e-15, 0.44744697, 0.8943105, 1.7098607e-15, -0.8943105, 0.44744697, -0.84, 3.5, -1.25)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_3" type="OmniLight3D" parent="olights" unique_id=1743515663]
transform = Transform3D(1, -1.6703743e-22, -3.821371e-15, 3.1127019e-15, -0.5800918, 0.8145511, -2.216746e-15, -0.8145511, -0.5800918, -0.84, 3.5, 3.5)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_4" type="OmniLight3D" parent="olights" unique_id=976223256]
transform = Transform3D(1, -1.6703743e-22, -3.8213714e-15, 2.8866491e-15, 0.65526843, 0.7553962, 2.5040236e-15, -0.7553962, 0.65526843, 6.844, 3.5, -1.25)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_5" type="OmniLight3D" parent="olights" unique_id=1349152842]
transform = Transform3D(1, -1.6703743e-22, -3.8213714e-15, 3.016407e-15, 0.6139409, 0.78935206, 2.3460958e-15, -0.78935206, 0.6139409, -8.155, 3.5, -1.25)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_6" type="OmniLight3D" parent="olights" unique_id=781350984]
transform = Transform3D(1, 4.472079e-23, -3.821371e-15, 2.9299105e-15, -0.64198506, 0.7667172, -2.453263e-15, -0.7667172, -0.64198506, -8.155, 3.5, 3.5)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_7" type="OmniLight3D" parent="olights" unique_id=1685480564]
transform = Transform3D(1, 4.472079e-23, -3.821371e-15, 2.9299105e-15, -0.64198506, 0.7667172, -2.453263e-15, -0.7667172, -0.64198506, -8.155, 3.5, -6)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_8" type="OmniLight3D" parent="olights" unique_id=1206193407]
transform = Transform3D(1, 4.472079e-23, -3.821371e-15, 2.9299105e-15, -0.64198506, 0.7667172, -2.453263e-15, -0.7667172, -0.64198506, -0.84, 3.5, -6)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="olight_9" type="OmniLight3D" parent="olights" unique_id=1054997829]
transform = Transform3D(1, 4.472079e-23, -3.821371e-15, 2.9299105e-15, -0.64198506, 0.7667172, -2.453263e-15, -0.7667172, -0.64198506, 6.844, 3.5, -6)
visible = false
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="PlayerController" parent="." unique_id=65100141 instance=ExtResource("1_bj4kn")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -8, -0.032, 5.9986997)
visible = false

[node name="ocean" parent="." unique_id=2006345494 instance=ExtResource("3_836bf")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, -7.5, 0)

[node name="room" type="StaticBody3D" parent="." unique_id=458236972]

[node name="floor" type="MeshInstance3D" parent="room" unique_id=1064197166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.738, 0)
mesh = SubResource("BoxMesh_e21fs")
surface_material_override/0 = SubResource("StandardMaterial3D_bj4kn")

[node name="celling" type="MeshInstance3D" parent="room" unique_id=794760393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
mesh = SubResource("BoxMesh_b874d")
surface_material_override/0 = SubResource("StandardMaterial3D_bj4kn")

[node name="wall_1" type="MeshInstance3D" parent="room" unique_id=2049034051]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.252, -8.995)
mesh = SubResource("BoxMesh_v77j0")

[node name="wall_2" type="MeshInstance3D" parent="room" unique_id=1592136744]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.252, 8.008221)
mesh = SubResource("BoxMesh_kdlxb")

[node name="wall_3" type="MeshInstance3D" parent="room" unique_id=1673588681]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -11.5, 2.252, 0)
mesh = SubResource("BoxMesh_silbn")

[node name="wall_4" type="MeshInstance3D" parent="room" unique_id=1173467626]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 13, -0.2617724, 0)
mesh = SubResource("BoxMesh_euf42")

[node name="c_floor" type="CollisionShape3D" parent="room" unique_id=1992652959]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -2.5438495, 0)
visible = false
shape = SubResource("BoxShape3D_qjmlf")

[node name="c_celling" type="CollisionShape3D" parent="room" unique_id=1767726637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
visible = false
shape = SubResource("BoxShape3D_euf42")

[node name="c_wall_1" type="CollisionShape3D" parent="room" unique_id=583564938]
transform = Transform3D(0.9999999, 0, 0, 0, -4.371139e-08, 0.9999999, 0, -1, -4.3711385e-08, 0, 2.252, -8.995)
visible = false
shape = SubResource("BoxShape3D_2yitm")

[node name="c_wall_2" type="CollisionShape3D" parent="room" unique_id=1629678329]
transform = Transform3D(0.9999999, 0, 0, 0, -4.371139e-08, 0.9999999, 0, -1, -4.3711385e-08, 0, 2.252, 8.008)
visible = false
shape = SubResource("BoxShape3D_2yitm")

[node name="c_wall_3" type="CollisionShape3D" parent="room" unique_id=1432655591]
transform = Transform3D(-4.3711385e-08, 1, 4.3711385e-08, 0, -4.371139e-08, 0.9999999, 0.9999999, 4.371139e-08, 1.9106853e-15, -11.5, 2.252, 0)
visible = false
shape = SubResource("BoxShape3D_2yitm")

[node name="c_wall_4" type="CollisionShape3D" parent="room" unique_id=240087768]
transform = Transform3D(-4.3711385e-08, 1, 4.3711385e-08, 0, -4.371139e-08, 0.9999999, 0.9999999, 4.371139e-08, 1.9106853e-15, 13, 2.252, 0)
visible = false
shape = SubResource("BoxShape3D_2yitm")

[node name="ceiling_lights" type="Node" parent="." unique_id=183481279]

[node name="s_ceiling_light_1" parent="ceiling_lights" unique_id=218974777 instance=ExtResource("18_nne36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.844, 4.5026007, 3.5)

[node name="s_ceiling_light_2" parent="ceiling_lights" unique_id=35438543 instance=ExtResource("18_nne36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84, 4.503, -1.25)

[node name="s_ceiling_light_3" parent="ceiling_lights" unique_id=1100303437 instance=ExtResource("18_nne36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84, 4.503, 3.5)

[node name="s_ceiling_light_4" parent="ceiling_lights" unique_id=1315018791 instance=ExtResource("18_nne36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.844, 4.503, -1.25)

[node name="s_ceiling_light_5" parent="ceiling_lights" unique_id=1784402437 instance=ExtResource("18_nne36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.155, 4.503, -1.25)

[node name="s_ceiling_light_6" parent="ceiling_lights" unique_id=957206227 instance=ExtResource("18_nne36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.155, 4.503, 3.5)

[node name="s_ceiling_light_7" parent="ceiling_lights" unique_id=1137735368 instance=ExtResource("18_nne36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.155, 4.503, -6)

[node name="s_ceiling_light_8" parent="ceiling_lights" unique_id=1403021907 instance=ExtResource("18_nne36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84, 4.503, -6)

[node name="s_ceiling_light_9" parent="ceiling_lights" unique_id=1514993144 instance=ExtResource("18_nne36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.844, 4.503, -6)

[node name="s_door" parent="." unique_id=45182123 instance=ExtResource("6_bj4kn")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -11.468, -0.738, -4.178)

[node name="round" type="MeshInstance3D" parent="s_door" unique_id=849881820]
transform = Transform3D(18, 6.356027e-15, 4.2351647e-21, 5.1520376e-19, -4.3712237e-10, 6, -5.684342e-14, -0.01, -2.6226832e-07, -0.8270521, 1.5206764, 0.031999588)
mesh = SubResource("ArrayMesh_6uvyo")
surface_material_override/0 = SubResource("StandardMaterial3D_rsbtw")

[node name="s_exit_sign" parent="." unique_id=1254456252 instance=ExtResource("11_e07mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.488, 2.6, -5)

[node name="s_extinguisher" parent="." unique_id=581039971 instance=ExtResource("11_nw5ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.329, -0.2, -3.5)

[node name="s_fire_alarm" parent="." unique_id=523070664 instance=ExtResource("12_b8w8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.487, 0.8, -3.56)

[node name="s_fire_sign" parent="." unique_id=585537351 instance=ExtResource("12_5ecg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.496, 1.9, -3.5)

[node name="s_window_blinds" parent="." unique_id=831504492 instance=ExtResource("6_p4yml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.35, 1.6, -0.56)

[node name="windows" type="Node" parent="." unique_id=398994519]

[node name="s_window_1" parent="windows" unique_id=43814148 instance=ExtResource("3_euf42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.019244, 0.23460102, 5.1670647)

[node name="s_window_2" parent="windows" unique_id=1305006127 instance=ExtResource("3_euf42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.019244, 0.23460102, -0.49952912)

[node name="s_window_3" parent="windows" unique_id=865498158 instance=ExtResource("3_euf42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.019244, 0.23460102, -6.1742744)

[node name="furniture" type="Node" parent="." unique_id=467246086]

[node name="sink_tables" type="Node" parent="furniture" unique_id=1987698385]

[node name="s_sink_table_1" parent="furniture/sink_tables" unique_id=1278165140 instance=ExtResource("9_6uvyo")]
transform = Transform3D(1.14, 0, 0, 0, 1.14, 0, 0, 0, 1.14, -3.6399302, -0.72492, -8.130826)

[node name="s_sink_table_2" parent="furniture/sink_tables" unique_id=1055209319 instance=ExtResource("9_6uvyo")]
transform = Transform3D(1.14, 0, 0, 0, 1.14, 0, 0, 0, 1.14, 0.36488962, -0.72492, -8.130826)

[node name="s_sink_table_3" parent="furniture/sink_tables" unique_id=1594106134 instance=ExtResource("9_6uvyo")]
transform = Transform3D(1.14, 0, 0, 0, 1.14, 0, 0, 0, 1.14, 4.3697095, -0.72492, -8.130826)

[node name="s_sink_table_4" parent="furniture/sink_tables" unique_id=1116689371 instance=ExtResource("9_6uvyo")]
transform = Transform3D(1.14, 0, 0, 0, 1.14, 0, 0, 0, 1.14, 8.374529, -0.72492, -8.130826)

[node name="link_tables" type="Node" parent="furniture" unique_id=300972625]

[node name="tables" type="Node" parent="furniture" unique_id=69462294]

[node name="s_table_1" parent="furniture/tables" unique_id=1360114764 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.596, 0.3128125, -2.497)

[node name="s_table_2" parent="furniture/tables" unique_id=1635561176 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.596, 0.3128125, 3.434)

[node name="s_table_3" parent="furniture/tables" unique_id=436005397 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41000003, 0.3128125, 3.434)

[node name="s_table_4" parent="furniture/tables" unique_id=1208871424 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41000003, 0.3128125, -2.497)

[node name="s_table_5" parent="furniture/tables" unique_id=1002600039 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4160004, 0.3128125, -2.497)

[node name="s_table_6" parent="furniture/tables" unique_id=940992394 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4160004, 0.3128125, 3.434)

[node name="s_table_7" parent="furniture/tables" unique_id=268485428 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.422, 0.3128125, 3.434)

[node name="s_table_8" parent="furniture/tables" unique_id=685651926 instance=ExtResource("4_w4gd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.422, 0.3128125, -2.497)

[node name="chairs" type="Node" parent="furniture" unique_id=760172316]

[node name="s_chair_1" parent="furniture/chairs" unique_id=1279655880 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.774, -0.71, -3.28)

[node name="s_chair_2" parent="furniture/chairs" unique_id=1389368756 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.773512, -0.71, -1.7517493)

[node name="s_chair_3" parent="furniture/chairs" unique_id=1388944103 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.753, -0.71, -3.28)

[node name="s_chair_4" parent="furniture/chairs" unique_id=762335364 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7524652, -0.71, -1.7517493)

[node name="s_chair_5" parent="furniture/chairs" unique_id=1613848645 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774, -0.71, -3.28)

[node name="s_chair_6" parent="furniture/chairs" unique_id=1040624969 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77363473, -0.71, -1.7517493)

[node name="s_chair_7" parent="furniture/chairs" unique_id=864880280 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.247, -0.71, -3.28)

[node name="s_chair_8" parent="furniture/chairs" unique_id=1718676570 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.247412, -0.71, -1.7517493)

[node name="s_chair_9" parent="furniture/chairs" unique_id=683699047 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.225, -0.71, -3.28)

[node name="s_chair_10" parent="furniture/chairs" unique_id=125528560 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2252717, -0.71, -1.7517493)

[node name="s_chair_11" parent="furniture/chairs" unique_id=1969248524 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.246265, -0.71, -3.279533)

[node name="s_chair_12" parent="furniture/chairs" unique_id=95746375 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2463183, -0.71, -1.7517493)

[node name="s_chair_13" parent="furniture/chairs" unique_id=634438209 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.225, -0.71, -3.28)

[node name="s_chair_14" parent="furniture/chairs" unique_id=1076516382 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2251487, -0.71, -1.7517493)

[node name="s_chair_15" parent="furniture/chairs" unique_id=2137760886 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.246, -0.71, -3.28)

[node name="s_chair_16" parent="furniture/chairs" unique_id=1477763528 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.246195, -0.71, -1.7517493)

[node name="s_chair_17" parent="furniture/chairs" unique_id=528524011 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.774, -0.71, 2.721)

[node name="s_chair_18" parent="furniture/chairs" unique_id=1953446781 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.773512, -0.71, 4.247799)

[node name="s_chair_19" parent="furniture/chairs" unique_id=1666412860 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7525187, -0.71, 2.720975)

[node name="s_chair_20" parent="furniture/chairs" unique_id=152114754 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7524652, -0.71, 4.247799)

[node name="s_chair_21" parent="furniture/chairs" unique_id=1784519699 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774, -0.71, 2.721)

[node name="s_chair_22" parent="furniture/chairs" unique_id=8831658 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77363473, -0.71, 4.247799)

[node name="s_chair_23" parent="furniture/chairs" unique_id=1769330153 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.247, -0.71, 2.721)

[node name="s_chair_24" parent="furniture/chairs" unique_id=1131507561 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.247412, -0.71, 4.247799)

[node name="s_chair_25" parent="furniture/chairs" unique_id=1589426018 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.225, -0.71, 2.721)

[node name="s_chair_26" parent="furniture/chairs" unique_id=2010463662 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2252717, -0.71, 4.247799)

[node name="s_chair_27" parent="furniture/chairs" unique_id=1606939166 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.246, -0.71, 2.721)

[node name="s_chair_28" parent="furniture/chairs" unique_id=1099147352 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2463183, -0.71, 4.247799)

[node name="s_chair_29" parent="furniture/chairs" unique_id=1369528324 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.225, -0.71, 2.721)

[node name="s_chair_30" parent="furniture/chairs" unique_id=187202930 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2251487, -0.71, 4.247799)

[node name="s_chair_31" parent="furniture/chairs" unique_id=733942423 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.246, -0.71, 2.721)

[node name="s_chair_32" parent="furniture/chairs" unique_id=1759399554 instance=ExtResource("1_2yitm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.246195, -0.71, 4.247799)

[node name="whiteboards" type="Node" parent="furniture" unique_id=1201313114]

[node name="s_whiteboard_1" parent="furniture/whiteboards" unique_id=1364619320 instance=ExtResource("6_n3ogy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.003, 1.1026611, 7.986721)

[node name="s_whiteboard_2" parent="furniture/whiteboards" unique_id=1366642950 instance=ExtResource("6_n3ogy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.009, 1.1026611, 7.987)

[node name="glassware_stands" type="Node" parent="furniture" unique_id=1755661684]

[node name="s_glassware_stand_1" parent="furniture/glassware_stands" unique_id=1147099331 instance=ExtResource("35_hk0g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3044016, 0.675517, -8.877532)

[node name="s_glassware_stand_2" parent="furniture/glassware_stands" unique_id=1666669840 instance=ExtResource("35_hk0g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7239661, 0.675517, -8.877532)

[node name="s_glassware_stand_3" parent="furniture/glassware_stands" unique_id=1031708539 instance=ExtResource("35_hk0g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.752, 0.676, -8.878)

[node name="s_glassware_stand_4" parent="furniture/glassware_stands" unique_id=903032344 instance=ExtResource("35_hk0g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.78, 0.676, -8.878)

[node name="s_reagents_cabinet" parent="furniture" unique_id=7212893 instance=ExtResource("17_v77j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.881296, -0.72982806, -8.078117)

[node name="s_glassware_cabinet" parent="furniture" unique_id=1079947857 instance=ExtResource("18_sek4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.668, -0.715, -8.034)

[node name="s_medikit" parent="furniture" unique_id=379420351 instance=ExtResource("14_kdlxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51496, 2.13179, -8.874177)

[node name="s_trash_basket" parent="furniture" unique_id=963932463 instance=ExtResource("14_silbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.066, -0.732, -6.9)

[node name="s_periodic_table" parent="furniture" unique_id=1566976545 instance=ExtResource("3_vuu1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.294, 1.458, 3.5)

[node name="s_tv" parent="furniture" unique_id=2146555040 instance=ExtResource("6_rufap")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 1.05, 8.029)

[node name="objects" type="Node" parent="." unique_id=642645373]

[node name="markers" type="Node" parent="objects" unique_id=468317658]

[node name="s_marker_1" parent="objects/markers" unique_id=859582267 instance=ExtResource("9_4wtwa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.6, 0.279, 7.92)
mass = 0.015

[node name="s_marker_2" parent="objects/markers" unique_id=1012940534 instance=ExtResource("9_4wtwa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.425, 0.279, 7.92)
mass = 0.015

[node name="erasers" type="Node" parent="objects" unique_id=602706590]

[node name="s_eraser_1" parent="objects/erasers" unique_id=1958677432 instance=ExtResource("10_gijfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 1.737, 7.962)

[node name="s_eraser_2" parent="objects/erasers" unique_id=2002420278 instance=ExtResource("10_gijfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15, 1.737, 7.962)

[node name="stands" type="Node" parent="objects" unique_id=207694556]

[node name="s_stand_1" parent="objects/stands" unique_id=1103804912 instance=ExtResource("24_nne36")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -3.145626, 0.7071254, -8.869783)

[node name="s_stand_2" parent="objects/stands" unique_id=59117996 instance=ExtResource("24_nne36")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0.882, 0.707, -8.87)

[node name="s_stand_3" parent="objects/stands" unique_id=549465517 instance=ExtResource("24_nne36")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 4.91, 0.707, -8.87)

[node name="s_stand_4" parent="objects/stands" unique_id=1826045836 instance=ExtResource("24_nne36")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 8.938, 0.707, -8.87)

[node name="burettes" type="Node" parent="objects" unique_id=1372570228]

[node name="s_burette_1" parent="objects/burettes" unique_id=1461589078 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, -2.7698126, 0.8051141, -8.875486)

[node name="s_burette_2" parent="objects/burettes" unique_id=1808438596 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, -2.6727595, 0.8051141, -8.875486)

[node name="s_burette_3" parent="objects/burettes" unique_id=281107530 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, -2.5765593, 0.8051141, -8.875486)

[node name="s_burette_4" parent="objects/burettes" unique_id=1413474619 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, -2.479081, 0.8051141, -8.875486)

[node name="s_burette_5" parent="objects/burettes" unique_id=132465713 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, -2.382067, 0.8051141, -8.875486)

[node name="s_burette_6" parent="objects/burettes" unique_id=269858187 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, -2.2836816, 0.8051141, -8.875486)

[node name="s_burette_7" parent="objects/burettes" unique_id=1973326724 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 1.2581685, 0.8051141, -8.875486)

[node name="s_burette_8" parent="objects/burettes" unique_id=1484057763 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 1.3553596, 0.8051141, -8.875486)

[node name="s_burette_9" parent="objects/burettes" unique_id=1356849241 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 1.4504018, 0.8051141, -8.875486)

[node name="s_burette_10" parent="objects/burettes" unique_id=1545001470 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 1.5481982, 0.8051141, -8.875486)

[node name="s_burette_11" parent="objects/burettes" unique_id=1433632497 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 1.6459682, 0.8051141, -8.875486)

[node name="s_burette_12" parent="objects/burettes" unique_id=1896731970 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 1.7450417, 0.8051141, -8.875486)

[node name="s_burette_13" parent="objects/burettes" unique_id=211848297 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 5.2877254, 0.8051141, -8.875486)

[node name="s_burette_14" parent="objects/burettes" unique_id=1752246198 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 5.3833194, 0.8051141, -8.875486)

[node name="s_burette_15" parent="objects/burettes" unique_id=279566465 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 5.480594, 0.8051141, -8.875486)

[node name="s_burette_16" parent="objects/burettes" unique_id=387998775 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 5.5768676, 0.8051141, -8.875486)

[node name="s_burette_17" parent="objects/burettes" unique_id=889765911 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 5.6757846, 0.8051141, -8.875486)

[node name="s_burette_18" parent="objects/burettes" unique_id=709120246 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 5.7721243, 0.8051141, -8.875486)

[node name="s_burette_19" parent="objects/burettes" unique_id=1596905439 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 9.316145, 0.8051141, -8.875486)

[node name="s_burette_20" parent="objects/burettes" unique_id=1024554543 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 9.414327, 0.8051141, -8.875486)

[node name="s_burette_21" parent="objects/burettes" unique_id=938449781 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 9.508516, 0.8051141, -8.875486)

[node name="s_burette_22" parent="objects/burettes" unique_id=1474308713 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 9.60853, 0.8051141, -8.875486)

[node name="s_burette_23" parent="objects/burettes" unique_id=2032989357 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 9.7025795, 0.8051141, -8.875486)

[node name="s_burette_24" parent="objects/burettes" unique_id=2141940614 instance=ExtResource("26_jkrsq")]
transform = Transform3D(-4.3711374e-08, 0, -0.9999997, 0, 1, 0, 0.9999997, 0, -4.3711374e-08, 9.800283, 0.8051141, -8.875486)

[node name="wash_bottles" type="Node" parent="objects" unique_id=256563946]

[node name="s_wash_bottle_1" parent="objects/wash_bottles" unique_id=1175166802 instance=ExtResource("12_ky6vu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.185, 0.408, -8.612)

[node name="s_wash_bottle_2" parent="objects/wash_bottles" unique_id=1852449645 instance=ExtResource("12_ky6vu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.19420049, 0.408, -8.612)

[node name="s_wash_bottle_3" parent="objects/wash_bottles" unique_id=619960893 instance=ExtResource("12_ky6vu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.797, 0.408, -8.612)

[node name="s_wash_bottle_4" parent="objects/wash_bottles" unique_id=1911000306 instance=ExtResource("12_ky6vu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.788, 0.408, -8.612)

[node name="beakers_100ml" type="Node" parent="objects" unique_id=1498562460]

[node name="s_beaker_100ml_1" parent="objects/beakers_100ml" unique_id=613809570 instance=ExtResource("9_rsbtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1560464, 0.2542151, -8.708895)

[node name="s_beaker_100ml_2" parent="objects/beakers_100ml" unique_id=1597498443 instance=ExtResource("9_rsbtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.155771, 0.2542151, -8.510497)

[node name="s_beaker_100ml_3" parent="objects/beakers_100ml" unique_id=1759925967 instance=ExtResource("9_rsbtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.155771, 0.2542151, -8.327861)

[node name="s_beaker_100ml_4" parent="objects/beakers_100ml" unique_id=1885909078 instance=ExtResource("9_rsbtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.155771, 0.2542151, -8.198609)

[node name="beakers_250ml" type="Node" parent="objects" unique_id=1282385753]

[node name="s_beaker_250ml_1" parent="objects/beakers_250ml" unique_id=113075842 instance=ExtResource("27_3q8po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3927107, 0.25007558, -8.657304)

[node name="s_beaker_250ml_2" parent="objects/beakers_250ml" unique_id=1432316305 instance=ExtResource("27_3q8po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.393, 0.25, -8.51)

[node name="s_beaker_250ml_3" parent="objects/beakers_250ml" unique_id=502599097 instance=ExtResource("27_3q8po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.393, 0.25, -8.328)

[node name="s_beaker_250ml_4" parent="objects/beakers_250ml" unique_id=1695696043 instance=ExtResource("27_3q8po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.393, 0.25, -8.199)

[node name="volumetric_flasks_250ml" type="Node" parent="objects" unique_id=36037184]

[node name="s_volumetric_flask_250ml_1" parent="objects/volumetric_flasks_250ml" unique_id=1259097668 instance=ExtResource("28_svtj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.773, 0.252, -8.554)

[node name="s_volumetric_flask_250ml_2" parent="objects/volumetric_flasks_250ml" unique_id=497939629 instance=ExtResource("28_svtj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.559833, 0.251784, -8.554385)

[node name="s_volumetric_flask_250ml_3" parent="objects/volumetric_flasks_250ml" unique_id=555586209 instance=ExtResource("28_svtj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.559833, 0.251784, -8.309194)

[node name="s_volumetric_flask_250ml_4" parent="objects/volumetric_flasks_250ml" unique_id=2033890577 instance=ExtResource("28_svtj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.773, 0.252, -8.309)

[node name="funnels" type="Node" parent="objects" unique_id=1228480789]

[node name="s_funnel_1" parent="objects/funnels" unique_id=1656984544 instance=ExtResource("29_awhs2")]
transform = Transform3D(0.3913737, -0.9202318, 0, 0.9202318, 0.3913737, 0, 0, 0, 1, -7.428249, 0.7582444, -8.616348)

[node name="s_funnel_2" parent="objects/funnels" unique_id=676587665 instance=ExtResource("29_awhs2")]
transform = Transform3D(0.3913737, -0.9202318, 0, 0.9202318, 0.3913737, 0, 0, 0, 1, -7.428249, 0.7582444, -8.419216)

[node name="s_funnel_3" parent="objects/funnels" unique_id=974886256 instance=ExtResource("29_awhs2")]
transform = Transform3D(0.3913737, -0.9202318, 0, 0.9202318, 0.3913737, 0, 0, 0, 1, -7.428249, 0.7582444, -8.239069)

[node name="s_funnel_4" parent="objects/funnels" unique_id=1950350824 instance=ExtResource("29_awhs2")]
transform = Transform3D(0.3913737, -0.9202318, 0, 0.9202318, 0.3913737, 0, 0, 0, 1, -7.2126665, 0.7582444, -8.239069)

[node name="s_funnel_5" parent="objects/funnels" unique_id=2014537617 instance=ExtResource("29_awhs2")]
transform = Transform3D(0.3913737, -0.9202318, 0, 0.9202318, 0.3913737, 0, 0, 0, 1, -7.213, 0.758, -8.419)

[node name="s_funnel_6" parent="objects/funnels" unique_id=15711341 instance=ExtResource("29_awhs2")]
transform = Transform3D(0.3913737, -0.9202318, 0, 0.9202318, 0.3913737, 0, 0, 0, 1, -7.213, 0.758, -8.616)

[node name="weightscales" type="Node" parent="objects" unique_id=1011128278]

[node name="s_weightscale_1" parent="objects/weightscales" unique_id=1829140156 instance=ExtResource("14_b874d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9655075, -0.28216314, -8.260511)

[node name="s_weightscale_2" parent="objects/weightscales" unique_id=922126360 instance=ExtResource("14_b874d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9751111, -0.28216314, -8.260511)

[node name="s_weightscale_3" parent="objects/weightscales" unique_id=1094573270 instance=ExtResource("14_b874d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0377622, -0.28216314, -8.260511)

[node name="s_weightscale_4" parent="objects/weightscales" unique_id=1653787010 instance=ExtResource("14_b874d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0461164, -0.28216314, -8.260511)

[node name="clamps" type="Node" parent="objects" unique_id=1361058942]

[node name="s_clamp_1" parent="objects/clamps" unique_id=266730386 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -4.5265064, -0.29657447, -8.527433)

[node name="s_clamp_2" parent="objects/clamps" unique_id=136340630 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -4.283668, -0.29657447, -8.527433)

[node name="s_clamp_3" parent="objects/clamps" unique_id=263253369 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -4.283668, -0.29657447, -8.263006)

[node name="s_clamp_4" parent="objects/clamps" unique_id=288663728 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -4.527, -0.297, -8.263)

[node name="s_clamp_5" parent="objects/clamps" unique_id=40419511 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -0.53611004, -0.29657447, -8.527433)

[node name="s_clamp_6" parent="objects/clamps" unique_id=438281250 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -0.29327166, -0.29657447, -8.527433)

[node name="s_clamp_7" parent="objects/clamps" unique_id=236097597 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -0.29327166, -0.29657447, -8.263006)

[node name="s_clamp_8" parent="objects/clamps" unique_id=52440911 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -0.53660357, -0.297, -8.263)

[node name="s_clamp_9" parent="objects/clamps" unique_id=211860621 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 3.4767632, -0.29657447, -8.527433)

[node name="s_clamp_10" parent="objects/clamps" unique_id=1697707055 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 3.7196016, -0.29657447, -8.527433)

[node name="s_clamp_11" parent="objects/clamps" unique_id=686697570 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 3.7196016, -0.29657447, -8.263006)

[node name="s_clamp_12" parent="objects/clamps" unique_id=320113241 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 3.4762697, -0.297, -8.263)

[node name="s_clamp_13" parent="objects/clamps" unique_id=144176805 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 7.4851174, -0.29657447, -8.527433)

[node name="s_clamp_14" parent="objects/clamps" unique_id=490012214 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 7.727956, -0.29657447, -8.527433)

[node name="s_clamp_15" parent="objects/clamps" unique_id=580718065 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 7.727956, -0.29657447, -8.263006)

[node name="s_clamp_16" parent="objects/clamps" unique_id=1173204065 instance=ExtResource("25_d8hsm")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 7.484624, -0.297, -8.263)

[node name="droppers" type="Node" parent="objects" unique_id=877307088]

[node name="s_dropper_1" parent="objects/droppers" unique_id=2084891252 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.068671, -0.6613219, -8.344538)

[node name="s_dropper_2" parent="objects/droppers" unique_id=63779412 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97, -0.661, -8.345)

[node name="s_dropper_3" parent="objects/droppers" unique_id=378028848 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97, -0.661, -8.233)

[node name="s_dropper_4" parent="objects/droppers" unique_id=649771154 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.069, -0.661, -8.233)

[node name="s_dropper_5" parent="objects/droppers" unique_id=1405591450 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0782748, -0.6613219, -8.344538)

[node name="s_dropper_6" parent="objects/droppers" unique_id=49623781 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9796034, -0.661, -8.345)

[node name="s_dropper_7" parent="objects/droppers" unique_id=1742206519 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9796034, -0.661, -8.233)

[node name="s_dropper_8" parent="objects/droppers" unique_id=289307332 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0786034, -0.661, -8.233)

[node name="s_dropper_9" parent="objects/droppers" unique_id=1292354947 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9345984, -0.6613219, -8.344538)

[node name="s_dropper_10" parent="objects/droppers" unique_id=480327467 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03327, -0.661, -8.345)

[node name="s_dropper_11" parent="objects/droppers" unique_id=1651084788 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03327, -0.661, -8.233)

[node name="s_dropper_12" parent="objects/droppers" unique_id=974961358 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93427, -0.661, -8.233)

[node name="s_dropper_13" parent="objects/droppers" unique_id=1228195822 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9429526, -0.6613219, -8.344538)

[node name="s_dropper_14" parent="objects/droppers" unique_id=789225979 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.041624, -0.661, -8.345)

[node name="s_dropper_15" parent="objects/droppers" unique_id=1851081937 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.041624, -0.661, -8.233)

[node name="s_dropper_16" parent="objects/droppers" unique_id=181494752 instance=ExtResource("32_qjmlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.942624, -0.661, -8.233)

[node name="spatulas" type="Node" parent="objects" unique_id=1592863768]

[node name="s_spatula_1" parent="objects/spatulas" unique_id=874482037 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -4.5457067, -0.6232526, -8.326914)

[node name="s_spatula_2" parent="objects/spatulas" unique_id=131137778 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -4.4723916, -0.6232526, -8.326914)

[node name="s_spatula_3" parent="objects/spatulas" unique_id=33914711 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -4.3960743, -0.6232526, -8.326914)

[node name="s_spatula_4" parent="objects/spatulas" unique_id=794866050 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -4.311429, -0.6232526, -8.326914)

[node name="s_spatula_5" parent="objects/spatulas" unique_id=516842579 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.55531037, -0.6232526, -8.326914)

[node name="s_spatula_6" parent="objects/spatulas" unique_id=495556546 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.48199522, -0.6232526, -8.326914)

[node name="s_spatula_7" parent="objects/spatulas" unique_id=2003054261 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.4056779, -0.6232526, -8.326914)

[node name="s_spatula_8" parent="objects/spatulas" unique_id=832449423 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.32103264, -0.6232526, -8.326914)

[node name="s_spatula_9" parent="objects/spatulas" unique_id=272860324 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 3.457563, -0.6232526, -8.326914)

[node name="s_spatula_10" parent="objects/spatulas" unique_id=1375175499 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 3.530878, -0.6232526, -8.326914)

[node name="s_spatula_11" parent="objects/spatulas" unique_id=736490247 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 3.6071954, -0.6232526, -8.326914)

[node name="s_spatula_12" parent="objects/spatulas" unique_id=552030192 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 3.6918406, -0.6232526, -8.326914)

[node name="s_spatula_13" parent="objects/spatulas" unique_id=597131314 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 7.465917, -0.6232526, -8.326914)

[node name="s_spatula_14" parent="objects/spatulas" unique_id=1852540531 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 7.5392323, -0.6232526, -8.326914)

[node name="s_spatula_15" parent="objects/spatulas" unique_id=1580252796 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 7.6155496, -0.6232526, -8.326914)

[node name="s_spatula_16" parent="objects/spatulas" unique_id=1693024017 instance=ExtResource("34_3s53a")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 7.700195, -0.6232526, -8.326914)

[node name="s_container" parent="objects" unique_id=639071478 instance=ExtResource("36_rwjr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.378486, 0.58611906, -8.521325)

[node name="GUI" type="Control" parent="." unique_id=2090792884]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ShowLabel" type="Label" parent="GUI" unique_id=499988838]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.125
anchor_top = 0.5
anchor_right = 0.2
anchor_bottom = 1.35
horizontal_alignment = 2
script = ExtResource("1_rsbtw")

[node name="PauseMenu" parent="." unique_id=1365290178 instance=ExtResource("1_uy2bq")]
