[gd_scene format=3 uid="uid://dejy6xmx0jom4"]

[ext_resource type="PackedScene" uid="uid://d12ehcem0ornj" path="res://scenes/levels/lab.tscn" id="1_c13em"]

[sub_resource type="Animation" id="Animation_yo3ta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.0115967, 2.604126)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.282786, 0)]
}

[sub_resource type="Animation" id="Animation_lperp"]
resource_name = "new_animation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.0115967, 2.604126), Vector3(-5.3033075, 2.6024444, 2.3223746)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.282786, 0), Vector3(-0.051563896, -0.7915271, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8nri"]
_data = {
&"RESET": SubResource("Animation_yo3ta"),
&"camera": SubResource("Animation_lperp")
}

[node name="lobby" type="Node3D" unique_id=2011976822]

[node name="lab" parent="." unique_id=1861090660 instance=ExtResource("1_c13em")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=641073524]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=835492913]
handle_input_locally = false
msaa_3d = 3
use_debanding = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="camera" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1598933207]
transform = Transform3D(-0.65334123, 0, 0.7570634, 0, 1, 0, -0.75706345, 0, -0.65334123, 0, 1.0115967, 2.604126)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=142238134]
libraries/ = SubResource("AnimationLibrary_h8nri")
autoplay = &"camera"
speed_scale = 0.3
