[gd_scene format=3 uid="uid://dejy6xmx0jom4"]

[ext_resource type="Script" uid="uid://cpqcdpg445a50" path="res://scripts/levels/lobby.gd" id="1_l7pl7"]
[ext_resource type="PackedScene" uid="uid://cwa4lcrku1b36" path="res://scenes/ui/main_menu.tscn" id="3_kr2ft"]
[ext_resource type="Texture2D" uid="uid://c67521jd4r3je" path="res://assets/videos/lobby.png" id="3_l7pl7"]

[sub_resource type="Animation" id="Animation_yo3ta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.0115967, 2.604126)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.282786, 0)]
}

[sub_resource type="Animation" id="Animation_lperp"]
resource_name = "new_animation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.0115967, 2.604126), Vector3(-5.3033075, 2.6024444, 2.3223746)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.282786, 0), Vector3(-0.051563896, -0.7915271, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8nri"]
_data = {
&"RESET": SubResource("Animation_yo3ta"),
&"camera": SubResource("Animation_lperp")
}

[node name="Lobby" type="Node3D" unique_id=2011976822]
script = ExtResource("1_l7pl7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=641073524]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=835492913]
handle_input_locally = false
msaa_3d = 3
use_debanding = true
size = Vector2i(1920, 1079)
render_target_update_mode = 4

[node name="camera" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1598933207]
transform = Transform3D(-0.65334123, 0, 0.7570634, 0, 1, 0, -0.75706345, 0, -0.65334123, 0, 1.0115967, 2.604126)

[node name="TextureRect" type="TextureRect" parent="." unique_id=824647770]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l7pl7")

[node name="LobbyMenu" parent="." unique_id=1796675924 instance=ExtResource("3_kr2ft")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=142238134]
libraries/ = SubResource("AnimationLibrary_h8nri")
autoplay = &"camera"
speed_scale = 0.3
