[gd_scene format=3 uid="uid://dxak58crtk3wj"]

[ext_resource type="Script" uid="uid://bup7wo6tomigy" path="res://scripts/levels/splash_screen_manager.gd" id="1_fcwca"]
[ext_resource type="Texture2D" uid="uid://duivd8ssgpjxr" path="res://assets/ui/logos/godot_logo.svg" id="2_fcwca"]
[ext_resource type="PackedScene" uid="uid://dejy6xmx0jom4" path="res://scenes/levels/lobby.tscn" id="2_uy63b"]
[ext_resource type="Texture2D" uid="uid://b0runnou5hn27" path="res://assets/ui/logos/fcebi_logo.svg" id="4_3v6ed"]
[ext_resource type="Texture2D" uid="uid://s5rofdojrnpt" path="res://assets/ui/logos/fab_logo.svg" id="5_uy63b"]

[node name="SplashScreenManager" type="Control" unique_id=1569995097 node_paths=PackedStringArray("splash_screen_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcwca")
load_scene = ExtResource("2_uy63b")
splash_screen_container = NodePath("SplashScreenContainer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=6935203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SplashScreenContainer" type="CenterContainer" parent="." unique_id=775059597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen1" type="TextureRect" parent="SplashScreenContainer" unique_id=1820738221]
layout_mode = 2
texture = ExtResource("2_fcwca")

[node name="Screen2" type="TextureRect" parent="SplashScreenContainer" unique_id=1027437885]
layout_mode = 2
texture = ExtResource("5_uy63b")

[node name="Screen3" type="TextureRect" parent="SplashScreenContainer" unique_id=603006047]
layout_mode = 2
texture = ExtResource("4_3v6ed")
