[gd_scene format=3 uid="uid://dxak58crtk3wj"]

[ext_resource type="Script" uid="uid://di6kf4ky3ksdg" path="res://scripts/splash_screen_manager.gd" id="1_fcwca"]
[ext_resource type="PackedScene" uid="uid://d12ehcem0ornj" path="res://scenes/levels/lab.tscn" id="2_epn6k"]
[ext_resource type="Texture2D" uid="uid://duivd8ssgpjxr" path="res://assets/interface/logos/godot_logo.svg" id="2_fcwca"]
[ext_resource type="Texture2D" uid="uid://b0runnou5hn27" path="res://assets/interface/logos/fcebi_logo.svg" id="4_3v6ed"]

[node name="Control" type="Control" unique_id=1569995097 node_paths=PackedStringArray("splash_screen_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcwca")
load_scene = ExtResource("2_epn6k")
splash_screen_container = NodePath("SplashScreenContainer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=6935203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SplashScreenContainer" type="CenterContainer" parent="." unique_id=775059597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen1" type="TextureRect" parent="SplashScreenContainer" unique_id=1820738221]
layout_mode = 2
texture = ExtResource("2_fcwca")

[node name="Screen2" type="TextureRect" parent="SplashScreenContainer" unique_id=603006047]
layout_mode = 2
texture = ExtResource("4_3v6ed")
