[gd_scene format=3 uid="uid://dl7g8oasoxd7h"]

[ext_resource type="PackedScene" uid="uid://djge0s7ruiftl" path="res://assets/models/objects/burette.glb" id="1_blcfl"]
[ext_resource type="Material" uid="uid://bhhub6r7ds8lx" path="res://assets/materials/glass.tres" id="2_5x7ni"]
[ext_resource type="Script" uid="uid://cld64tanfoemk" path="res://scripts/objects/interaction_component.gd" id="2_oywan"]
[ext_resource type="Script" uid="uid://dgjrei33rjh21" path="res://scripts/objects/pick_up_component.gd" id="3_5x7ni"]
[ext_resource type="PackedScene" uid="uid://dn713edphqydv" path="res://assets/models/objects/wash_bottle.glb" id="3_6jne4"]
[ext_resource type="Script" uid="uid://ch7wxdniaet7c" path="res://scripts/objects/liquid_target_component.gd" id="3_55swo"]
[ext_resource type="Material" uid="uid://dxxcjoilfjstw" path="res://assets/materials/ghost.tres" id="4_55swo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_blcfl"]
height = 0.110092625
radius = 0.0029249997

[sub_resource type="BoxShape3D" id="BoxShape3D_55swo"]
size = Vector3(0.058052063, 0.026306152, 0.00831604)

[node name="s_burette" type="RigidBody3D" unique_id=1461589078 groups=["burette"]]

[node name="burette" parent="." unique_id=1385064089 instance=ExtResource("1_blcfl")]
transform = Transform3D(-2.4041265e-07, 0, -5.5, 0, 5.5, 0, 5.5, 0, -2.4041265e-07, 0, 0, 0)

[node name="burette" parent="burette" index="0" unique_id=255544467]
transform = Transform3D(1, 0, 0, 0, -3.5762787e-07, 0.99999994, 0, -0.99999994, -3.5762787e-07, 0, 0, 0)
surface_material_override/1 = ExtResource("2_5x7ni")

[node name="c1_burette" type="CollisionShape3D" parent="." unique_id=622044282]
transform = Transform3D(5.5, 0, 0, 0, -5.4999995, -2.207366e-06, 0, 2.207366e-06, -5.4999995, -0.026763503, 0.24654925, 0.00034913607)
shape = SubResource("CylinderShape3D_blcfl")

[node name="c2_burette" type="CollisionShape3D" parent="." unique_id=1932527001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025193002, -0.000103503466, -0.0002822876)
shape = SubResource("BoxShape3D_55swo")

[node name="ghost_wash_bottle" parent="." unique_id=2001274317 instance=ExtResource("3_6jne4")]
transform = Transform3D(-0.07489556, -0.066262, 8.742276e-09, -0.066262, 0.07489557, 0, -6.547578e-09, -5.7928085e-09, -0.09999999, 0.12298629, 0.49628204, 0.00011780858)

[node name="bottle" parent="ghost_wash_bottle" index="0" unique_id=2061028962]
surface_material_override/0 = ExtResource("4_55swo")

[node name="lid" parent="ghost_wash_bottle" index="1" unique_id=1986141583]
surface_material_override/0 = ExtResource("4_55swo")

[node name="LiquidTargetComponent" type="Node" parent="." unique_id=216584501 node_paths=PackedStringArray("ghost_mesh")]
script = ExtResource("3_55swo")
ghost_mesh = NodePath("../ghost_wash_bottle")
visual_node_name = "wash_bottle"
needs_parent_frozen = true

[node name="InteractionComponent" type="Node" parent="." unique_id=2044105371 node_paths=PackedStringArray("mesh")]
script = ExtResource("2_oywan")
mesh = NodePath("../burette/burette")
context = "Pegar"
metadata/_custom_type_script = "uid://cld64tanfoemk"

[node name="PickUpComponent" type="Node" parent="InteractionComponent" unique_id=1675828510]
script = ExtResource("3_5x7ni")
distance = Vector3(0.2, -0.235, -0.6)
min_scroll_z = -0.6
metadata/_custom_type_script = "uid://dgjrei33rjh21"

[editable path="burette"]
[editable path="ghost_wash_bottle"]
