[gd_scene format=3 uid="uid://ko87te0o10ve"]

[ext_resource type="PackedScene" uid="uid://bv6bj773idw77" path="res://assets/models/objects/chair.glb" id="1_pdpq8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pdpq8"]
height = 21102.855
radius = 9086.508

[node name="s_chair" type="StaticBody3D" unique_id=1279655880]

[node name="chair" parent="." unique_id=1672022222 instance=ExtResource("1_pdpq8")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0)

[node name="c_chair" type="CollisionShape3D" parent="." unique_id=1722989656]
transform = Transform3D(3.0000001e-05, 0, 0, 0, 3.0000001e-05, 0, 0, 0, 3.0000001e-05, -0.22598322, 0.2949448, 0.015795382)
shape = SubResource("CylinderShape3D_pdpq8")
