[gd_scene format=3 uid="uid://cyhbkusinldqa"]

[ext_resource type="Script" uid="uid://3s8kiblxuqbn" path="res://scripts/objects/marker_component.gd" id="3_6l0ri"]
[ext_resource type="Script" uid="uid://cld64tanfoemk" path="res://scripts/objects/interaction_component.gd" id="4_6l0ri"]
[ext_resource type="Script" uid="uid://dgjrei33rjh21" path="res://scripts/objects/pick_up_component.gd" id="5_2b612"]
[ext_resource type="PackedScene" uid="uid://h1c7hsaq5fk2" path="res://assets/models/objects/marker.glb" id="5_p5v7q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2b612"]
height = 8.062876
radius = 0.67579705

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p5v7q"]
height = 2.2191844
radius = 0.6851506

[node name="s_marker" type="RigidBody3D" unique_id=859582267]

[node name="marker" parent="." unique_id=1622147417 instance=ExtResource("5_p5v7q")]

[node name="marker" parent="marker" index="0" unique_id=529149702]
transform = Transform3D(-0.04, 0, 3.496911e-09, 0, 0.04, 0, -3.496911e-09, 0, -0.04, 0, 0, 0)

[node name="cap" parent="marker" index="1" unique_id=100971510]
transform = Transform3D(-0.04, 0, 3.496911e-09, 0, 0.04, 0, -3.496911e-09, 0, -0.04, 0, 0, 0)

[node name="c_marker" type="CollisionShape3D" parent="." unique_id=981721958]
transform = Transform3D(-0.04, 3.496911e-09, 1.5285484e-16, 0, -1.7484555e-09, 0.04, 3.496911e-09, 0.04, 1.7484555e-09, -1.6864838e-07, 1.168251e-07, -0.15643883)
shape = SubResource("CylinderShape3D_2b612")

[node name="c_cap" type="CollisionShape3D" parent="." unique_id=2089327185]
transform = Transform3D(-0.04, 3.496911e-09, 1.5285484e-16, 0, -1.7484555e-09, 0.04, 3.496911e-09, 0.04, 1.7484555e-09, -1.8079704e-07, 1.168251e-07, -0.29540324)
shape = SubResource("CylinderShape3D_p5v7q")

[node name="InteractionComponent" type="Node" parent="." unique_id=1857417066 node_paths=PackedStringArray("mesh")]
script = ExtResource("4_6l0ri")
mesh = NodePath("../marker/marker")
context = "Marcador"
metadata/_custom_type_script = "uid://cld64tanfoemk"

[node name="MarkerComponent" type="Node" parent="InteractionComponent" unique_id=686935178]
script = ExtResource("3_6l0ri")

[node name="PickUpComponent" type="Node" parent="InteractionComponent" unique_id=83671716 node_paths=PackedStringArray("nodes_to_hide_when_picked")]
script = ExtResource("5_2b612")
pickup_distance = Vector3(0.3, -0.1, -0.35)
pickup_rotation_degrees = Vector3(5, 5, 0)
collision_margin = 0.35
nodes_to_hide_when_picked = [NodePath("../../marker/cap"), NodePath("../../c_cap")]
metadata/_custom_type_script = "uid://dgjrei33rjh21"

[editable path="marker"]
