[gd_scene format=3 uid="uid://hp3liy7jxlwn"]

[ext_resource type="PackedScene" uid="uid://bv0iov35dam2s" path="res://assets/models/objects/periodic_table.glb" id="1_y3ped"]

[node name="s_periodic_table" type="Node3D" unique_id=495366280]

[node name="periodic_table" parent="." unique_id=1620247596 instance=ExtResource("1_y3ped")]
