[gd_scene format=3 uid="uid://bcxkmmjec22rv"]

[ext_resource type="PackedScene" uid="uid://t0xpoujs4v0a" path="res://assets/models/objects/tv.glb" id="1_6vhty"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6vhty"]
size = Vector3(1.12, 0.6611718, 0.06342701)

[node name="s_tv" type="StaticBody3D" unique_id=2146555040]

[node name="tv" parent="." unique_id=516866463 instance=ExtResource("1_6vhty")]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 0, 0, 0)

[node name="c_tv" type="CollisionShape3D" parent="." unique_id=474664542]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, -0.0001958847, 0.014278972, -0.023445696)
shape = SubResource("BoxShape3D_6vhty")
