[gd_scene format=3 uid="uid://c6qrgou1up25p"]

[ext_resource type="PackedScene" uid="uid://c5s3rlb4urkjm" path="res://assets/models/objects/whiteboard.glb" id="1_4y1ow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4y1ow"]
size = Vector3(2.9962106, 0.04575877, 1.7606922)

[sub_resource type="BoxShape3D" id="BoxShape3D_blnyi"]
size = Vector3(1.4341576, 0.071689054, 0.011259425)

[node name="s_whiteboard" type="StaticBody3D" unique_id=1364619320]

[node name="whiteboard" parent="." unique_id=675780137 instance=ExtResource("1_4y1ow")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="c1_whiteboard" type="CollisionShape3D" parent="." unique_id=1367163535]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.00036342055, 0.0013172701)
shape = SubResource("BoxShape3D_4y1ow")

[node name="c2_whiteboard" type="CollisionShape3D" parent="." unique_id=2060613652]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.025672555, -0.8501485, -0.057769693)
shape = SubResource("BoxShape3D_blnyi")
