[gd_scene format=3 uid="uid://vd128e4ky8io"]

[ext_resource type="Theme" uid="uid://cpa6dswqf8gcv" path="res://assets/ui/themes/theme.tres" id="1_nx2nh"]
[ext_resource type="StyleBox" uid="uid://bn4ch6u0l0knm" path="res://assets/ui/themes/option_menu/om_style_box_flat.tres" id="2_c7ecy"]

[node name="CameraControlsMenu" type="Control" unique_id=1836589356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1172638755]
custom_minimum_size = Vector2(1720, 930)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.0
offset_top = -465.0
offset_right = 860.0
offset_bottom = 465.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nx2nh")
theme_override_styles/panel = ExtResource("2_c7ecy")

[node name="VBoxContainer1" type="VBoxContainer" parent="." unique_id=1659223989]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -475.0
offset_top = 154.0
offset_bottom = 409.0
grow_horizontal = 2
theme = ExtResource("1_nx2nh")

[node name="Button1" type="Button" parent="VBoxContainer1" unique_id=261628193]
layout_mode = 2
theme = ExtResource("1_nx2nh")
text = "Velocidade da câmara"
alignment = 0

[node name="Button2" type="Button" parent="VBoxContainer1" unique_id=992557746]
layout_mode = 2
text = " "
alignment = 0

[node name="Button3" type="Button" parent="VBoxContainer1" unique_id=959656044]
layout_mode = 2
text = " "
alignment = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1608639548]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 154.0
offset_right = 475.0
offset_bottom = 409.0
grow_horizontal = 2
theme = ExtResource("1_nx2nh")

[node name="Button1" type="Button" parent="VBoxContainer2" unique_id=105626966]
layout_mode = 2
theme = ExtResource("1_nx2nh")
text = " "
alignment = 0

[node name="Button2" type="Button" parent="VBoxContainer2" unique_id=1588053775]
layout_mode = 2
text = " "
alignment = 0

[node name="Button3" type="Button" parent="VBoxContainer2" unique_id=1110984345]
layout_mode = 2
text = " "
alignment = 0
