[gd_scene format=3 uid="uid://vd128e4ky8io"]

[ext_resource type="Theme" uid="uid://cpa6dswqf8gcv" path="res://assets/ui/themes/theme.tres" id="1_2tic6"]
[ext_resource type="FontFile" uid="uid://p38vpi7tgrq2" path="res://assets/ui/themes/static/Orbitron-Bold.ttf" id="3_276bf"]
[ext_resource type="StyleBox" uid="uid://y1mp8cwq48aj" path="res://assets/ui/themes/graphics_menu/gm_style_box_flat.tres" id="3_jw3yj"]
[ext_resource type="Script" uid="uid://b0pah8hyl3px3" path="res://scripts/window_button.gd" id="7_hnyu6"]
[ext_resource type="Script" uid="uid://dewif8woelaro" path="res://scripts/resolution_button.gd" id="8_xaxon"]

[node name="GraphicsMenu" type="Control" unique_id=1836589356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="graphics_title" type="Label" parent="." unique_id=1015348828]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381
anchor_top = 0.094000004
anchor_right = 0.62200004
anchor_bottom = 0.15300001
offset_left = 0.47998047
offset_top = -0.5200043
offset_right = 0.7598877
offset_bottom = 0.7599945
theme = ExtResource("1_2tic6")
theme_override_fonts/font = ExtResource("3_276bf")
text = "Configurações Gráficas"
horizontal_alignment = 1

[node name="graphics_container" type="VBoxContainer" parent="." unique_id=1659223989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25300002
anchor_top = 0.157
anchor_right = 0.5
anchor_bottom = 0.697
offset_left = -0.7600403
offset_top = 0.43998718
offset_bottom = -57.76001
grow_horizontal = 2
theme = ExtResource("1_2tic6")

[node name="window_mode" type="Button" parent="graphics_container" unique_id=154610140]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_jw3yj")
text = "Modo de exibição"
alignment = 2

[node name="resolution" type="Button" parent="graphics_container" unique_id=992557746]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_jw3yj")
text = " Resolução do ecrã"
alignment = 2

[node name="render_scaling" type="Button" parent="graphics_container" unique_id=723368726]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_jw3yj")
text = "Qualidade de renderização"
alignment = 2

[node name="anti_aliasing" type="Button" parent="graphics_container" unique_id=406021389]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_jw3yj")
text = "Anti-serrilhado"
alignment = 2

[node name="dynamic_shadows" type="Button" parent="graphics_container" unique_id=959656044]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_jw3yj")
text = "Sombras dinâmicas"
alignment = 2

[node name="reflections" type="Button" parent="graphics_container" unique_id=1062609360]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_jw3yj")
text = "Reflexões"
alignment = 2

[node name="ambient_occlusion" type="Button" parent="graphics_container" unique_id=432840974]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_jw3yj")
text = "Oclusão de Ambiente"
alignment = 2

[node name="motion_blur" type="Button" parent="graphics_container" unique_id=1565159680]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_jw3yj")
text = "Desfoque de movimento"
alignment = 2

[node name="fps_limit" type="Button" parent="graphics_container" unique_id=845595054]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_jw3yj")
text = "Limite de FPS"
alignment = 2

[node name="vsync" type="Button" parent="graphics_container" unique_id=1296762002]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_jw3yj")
text = "V-Sync"
alignment = 2

[node name="show_fps" type="Button" parent="graphics_container" unique_id=1670216591]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_jw3yj")
text = "Mostrar FPS"
alignment = 2

[node name="graphics_buttons" type="VBoxContainer" parent="." unique_id=1608639548]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.157
anchor_right = 0.74700004
anchor_bottom = 0.647
offset_top = 0.43998718
offset_right = 0.7598877
offset_bottom = -272.76
grow_horizontal = 2
theme = ExtResource("1_2tic6")

[node name="window_button" type="OptionButton" parent="graphics_buttons" unique_id=1948598222 node_paths=PackedStringArray("resolution_button")]
layout_mode = 2
theme = ExtResource("1_2tic6")
script = ExtResource("7_hnyu6")
resolution_button = NodePath("../resolution_button")

[node name="resolution_button" type="OptionButton" parent="graphics_buttons" unique_id=2133059647 node_paths=PackedStringArray("window_button")]
layout_mode = 2
theme = ExtResource("1_2tic6")
script = ExtResource("8_xaxon")
window_button = NodePath("../window_button")

[node name="scaling_button" type="Button" parent="graphics_buttons" unique_id=1889137872]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_jw3yj")
text = " "
alignment = 0

[node name="HSlider" type="HSlider" parent="graphics_buttons/scaling_button" unique_id=1779926961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
theme = ExtResource("1_2tic6")

[node name="aa_button" type="OptionButton" parent="graphics_buttons" unique_id=2003074318]
layout_mode = 2
theme = ExtResource("1_2tic6")
selected = 0
item_count = 1
popup/item_0/text = "8x"
popup/item_0/id = 0

[node name="shadows_button" type="OptionButton" parent="graphics_buttons" unique_id=1545417083]
layout_mode = 2
theme = ExtResource("1_2tic6")
selected = 0
item_count = 1
popup/item_0/text = "Alto"
popup/item_0/id = 0

[node name="reflections_button" type="OptionButton" parent="graphics_buttons" unique_id=1192974014]
layout_mode = 2
theme = ExtResource("1_2tic6")
selected = 0
item_count = 1
popup/item_0/text = "Alto"
popup/item_0/id = 0

[node name="ao_button" type="OptionButton" parent="graphics_buttons" unique_id=1131185321]
layout_mode = 2
theme = ExtResource("1_2tic6")
selected = 0
item_count = 1
popup/item_0/text = "Alto"
popup/item_0/id = 0

[node name="mb_button" type="Button" parent="graphics_buttons" unique_id=33786706]
layout_mode = 2
text = " "
alignment = 0

[node name="limit_button" type="OptionButton" parent="graphics_buttons" unique_id=1700808803]
layout_mode = 2
theme = ExtResource("1_2tic6")
selected = 0
item_count = 1
popup/item_0/text = "240"
popup/item_0/id = 0

[node name="vsync_button" type="Button" parent="graphics_buttons" unique_id=2007282713]
layout_mode = 2
text = " "
alignment = 0

[node name="show_button" type="Button" parent="graphics_buttons" unique_id=174282648]
layout_mode = 2
text = " "
alignment = 0
