[gd_scene format=3 uid="uid://vd128e4ky8io"]

[ext_resource type="Theme" uid="uid://cpa6dswqf8gcv" path="res://assets/ui/themes/theme.tres" id="1_2tic6"]
[ext_resource type="FontFile" uid="uid://p38vpi7tgrq2" path="res://assets/ui/themes/static/Orbitron-Bold.ttf" id="3_276bf"]
[ext_resource type="StyleBox" path="res://assets/ui/themes/graphics_menu/gm_buttons_style_box_flat.tres" id="3_lx7g7"]
[ext_resource type="Script" uid="uid://doeqtepplpmxu" path="res://scripts/ui/scaling_button.gd" id="6_hnyu6"]
[ext_resource type="StyleBox" uid="uid://b088b6n2srg0i" path="res://assets/ui/themes/sliders/sliders_style_box_flat.tres" id="6_jw3yj"]
[ext_resource type="Script" uid="uid://c0hs8u8r6yowc" path="res://scripts/ui/window_button.gd" id="7_hnyu6"]
[ext_resource type="Script" uid="uid://75wfxc3nchai" path="res://scripts/ui/scaling_mode_button.gd" id="8_k7o1e"]
[ext_resource type="Script" uid="uid://dsrxkvx6342gw" path="res://scripts/ui/aa_button.gd" id="8_wcgb5"]
[ext_resource type="Script" uid="uid://qgslrn3l43t8" path="res://scripts/ui/resolution_button.gd" id="8_xaxon"]
[ext_resource type="Script" uid="uid://34bjintevgow" path="res://scripts/ui/fsr_options_button.gd" id="9_lx7g7"]
[ext_resource type="Script" uid="uid://dpl5hcry3t2qc" path="res://scripts/ui/shadows_button.gd" id="9_wcgb5"]
[ext_resource type="Script" uid="uid://wa6adi2gnfhm" path="res://scripts/ui/limit_button.gd" id="10_ptuu3"]
[ext_resource type="Script" uid="uid://nchvljxq3oj" path="res://scripts/ui/ao_button.gd" id="10_wywa5"]
[ext_resource type="Script" uid="uid://bj2sgo5hfn6n" path="res://scripts/ui/reflections_button.gd" id="11_flxvo"]
[ext_resource type="Script" uid="uid://bj00nmesfseik" path="res://scripts/ui/show_button.gd" id="11_mw1m7"]
[ext_resource type="Script" uid="uid://b54o8ulorwerr" path="res://scripts/ui/vsync_button.gd" id="12_hbob0"]

[node name="GraphicsMenu" type="Control" unique_id=1836589356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphicsTitle" type="Label" parent="." unique_id=1015348828]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.384
anchor_top = 0.094000004
anchor_right = 0.62600005
anchor_bottom = 0.15400001
offset_left = 0.7199707
offset_top = -0.5200043
offset_right = -0.9190674
offset_bottom = -0.26000977
theme = ExtResource("1_2tic6")
theme_override_fonts/font = ExtResource("3_276bf")
text = "Configurações Gráficas"
horizontal_alignment = 1

[node name="GraphicsMenuContainer" type="VBoxContainer" parent="." unique_id=1659223989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25300002
anchor_top = 0.157
anchor_right = 0.5
anchor_bottom = 0.80700004
offset_left = -0.7600403
offset_top = 0.43998718
offset_bottom = -176.45001
grow_horizontal = 2
theme = ExtResource("1_2tic6")

[node name="WindowMode" type="Button" parent="GraphicsMenuContainer" unique_id=154610140]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = "Modo de exibição"
alignment = 2

[node name="Resolution" type="Button" parent="GraphicsMenuContainer" unique_id=992557746]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = " Resolução do ecrã"
alignment = 2

[node name="RenderScaling" type="Button" parent="GraphicsMenuContainer" unique_id=723368726]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = "Qualidade de renderização"
alignment = 2

[node name="ScalingMode" type="Button" parent="GraphicsMenuContainer" unique_id=132345641]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = "Modo de renderização"
alignment = 2

[node name="FSROptions" type="Button" parent="GraphicsMenuContainer" unique_id=600460815]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = "AMD FSR 2"
alignment = 2

[node name="AntiAliasing" type="Button" parent="GraphicsMenuContainer" unique_id=406021389]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = "Anti-serrilhado (MSAA)"
alignment = 2

[node name="DynamicShadows" type="Button" parent="GraphicsMenuContainer" unique_id=959656044]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = "Sombras dinâmicas"
alignment = 2

[node name="AmbientOcclusion" type="Button" parent="GraphicsMenuContainer" unique_id=432840974]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = "Oclusão de Ambiente"
alignment = 2

[node name="Reflections" type="Button" parent="GraphicsMenuContainer" unique_id=1062609360]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = "Reflexões"
alignment = 2

[node name="VSync" type="Button" parent="GraphicsMenuContainer" unique_id=1296762002]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = "V-Sync"
alignment = 2

[node name="FPSLimit" type="Button" parent="GraphicsMenuContainer" unique_id=845595054]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = "Limite de FPS"
alignment = 2

[node name="ShowFPS" type="Button" parent="GraphicsMenuContainer" unique_id=1670216591]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = "Mostrar FPS"
alignment = 2

[node name="GraphicsButtonsContainer" type="VBoxContainer" parent="." unique_id=1608639548]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.157
anchor_right = 0.74700004
anchor_bottom = 0.57900006
offset_top = 0.43998718
offset_right = 0.7598877
offset_bottom = -199.38806
grow_horizontal = 2
theme = ExtResource("1_2tic6")

[node name="WindowModeButton" type="OptionButton" parent="GraphicsButtonsContainer" unique_id=1948598222 node_paths=PackedStringArray("resolution_button", "scaling_button")]
layout_mode = 2
theme = ExtResource("1_2tic6")
script = ExtResource("7_hnyu6")
resolution_button = NodePath("../ResolutionButton")
scaling_button = NodePath("../ScalingButton")

[node name="ResolutionButton" type="OptionButton" parent="GraphicsButtonsContainer" unique_id=2133059647 node_paths=PackedStringArray("window_mode_button", "scaling_button")]
layout_mode = 2
theme = ExtResource("1_2tic6")
script = ExtResource("8_xaxon")
window_mode_button = NodePath("../WindowModeButton")
scaling_button = NodePath("../ScalingButton")

[node name="ScalingButton" type="Button" parent="GraphicsButtonsContainer" unique_id=1889137872]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = " "
alignment = 0
script = ExtResource("6_hnyu6")

[node name="Slider" type="HSlider" parent="GraphicsButtonsContainer/ScalingButton" unique_id=1779926961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2tic6")
theme_override_styles/slider = ExtResource("6_jw3yj")
min_value = 50.0
max_value = 200.0
step = 5.0
value = 100.0
ticks_on_borders = true

[node name="Label" type="Label" parent="GraphicsButtonsContainer/ScalingButton" unique_id=482987051]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0250001
anchor_top = 0.13800001
anchor_right = 1.463
anchor_bottom = 1.0220001
offset_left = 0.12496948
offset_top = -0.018987656
offset_right = 0.07495117
offset_bottom = 0.013008118
theme_override_font_sizes/font_size = 20

[node name="ScalingModeButton" type="OptionButton" parent="GraphicsButtonsContainer" unique_id=2089794266 node_paths=PackedStringArray("scaling_button", "fsr_options_button", "aa_button")]
layout_mode = 2
theme = ExtResource("1_2tic6")
script = ExtResource("8_k7o1e")
scaling_button = NodePath("../ScalingButton")
fsr_options_button = NodePath("../FSROptionsButton")
aa_button = NodePath("../AAButton")

[node name="FSROptionsButton" type="OptionButton" parent="GraphicsButtonsContainer" unique_id=2051872223 node_paths=PackedStringArray("scaling_button")]
layout_mode = 2
theme = ExtResource("1_2tic6")
script = ExtResource("9_lx7g7")
scaling_button = NodePath("../ScalingButton")

[node name="AAButton" type="OptionButton" parent="GraphicsButtonsContainer" unique_id=2003074318]
layout_mode = 2
theme = ExtResource("1_2tic6")
script = ExtResource("8_wcgb5")

[node name="ShadowsButton" type="OptionButton" parent="GraphicsButtonsContainer" unique_id=1545417083]
layout_mode = 2
theme = ExtResource("1_2tic6")
script = ExtResource("9_wcgb5")

[node name="AOButton" type="OptionButton" parent="GraphicsButtonsContainer" unique_id=1131185321]
layout_mode = 2
theme = ExtResource("1_2tic6")
script = ExtResource("10_wywa5")

[node name="ReflectionsButton" type="OptionButton" parent="GraphicsButtonsContainer" unique_id=1192974014]
layout_mode = 2
theme = ExtResource("1_2tic6")
script = ExtResource("11_flxvo")

[node name="VSyncButton" type="Button" parent="GraphicsButtonsContainer" unique_id=2007282713]
layout_mode = 2
alignment = 0
script = ExtResource("12_hbob0")

[node name="LimitButton" type="Button" parent="GraphicsButtonsContainer" unique_id=1008158298]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_lx7g7")
text = " "
alignment = 0
script = ExtResource("10_ptuu3")

[node name="Slider" type="HSlider" parent="GraphicsButtonsContainer/LimitButton" unique_id=110525051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2tic6")
theme_override_styles/slider = ExtResource("6_jw3yj")
min_value = 30.0
max_value = 245.0
step = 5.0
value = 60.0
ticks_on_borders = true

[node name="Label" type="Label" parent="GraphicsButtonsContainer/LimitButton" unique_id=1530324747]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0250001
anchor_top = 0.13800001
anchor_right = 1.463
anchor_bottom = 1.0220001
offset_left = 0.12496948
offset_top = -0.018987656
offset_right = 0.07495117
offset_bottom = 0.013008118
theme_override_font_sizes/font_size = 20

[node name="ShowButton" type="Button" parent="GraphicsButtonsContainer" unique_id=174282648]
layout_mode = 2
alignment = 0
script = ExtResource("11_mw1m7")
