[gd_scene format=3 uid="uid://cwa4lcrku1b36"]

[ext_resource type="Theme" uid="uid://cpa6dswqf8gcv" path="res://assets/ui/themes/theme.tres" id="1_1g8jr"]
[ext_resource type="Script" uid="uid://rnvs5gdg037o" path="res://scripts/ui/main_menu.gd" id="1_btxxm"]
[ext_resource type="FontFile" uid="uid://p38vpi7tgrq2" path="res://assets/ui/themes/static/Orbitron-Bold.ttf" id="2_m1kxf"]
[ext_resource type="StyleBox" uid="uid://d4dfmfo71x22i" path="res://assets/ui/themes/main_menu/mm_style_box_flat.tres" id="3_4hixx"]
[ext_resource type="Script" uid="uid://dhrb0vyc3ddbb" path="res://scripts/animations/animation_component.gd" id="3_x2yvf"]
[ext_resource type="PackedScene" uid="uid://dmkdd5agrf8b4" path="res://scenes/ui/options_menu.tscn" id="5_x2yvf"]

[sub_resource type="Animation" id="Animation_btxxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionsMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainMenu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8g5eo"]
resource_name = "hide_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wb0q5"]
resource_name = "hide_options"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionsMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_q85j6"]
resource_name = "show_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_7suek"]
resource_name = "show_options"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionsMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q85j6"]
_data = {
&"RESET": SubResource("Animation_btxxm"),
&"hide_menu": SubResource("Animation_8g5eo"),
&"hide_options": SubResource("Animation_wb0q5"),
&"show_menu": SubResource("Animation_q85j6"),
&"show_options": SubResource("Animation_7suek")
}

[node name="LobbyMenu" type="Control" unique_id=1796675924 node_paths=PackedStringArray("menu", "options", "animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btxxm")
menu = NodePath("MainMenu")
options = NodePath("OptionsMenu")
animation_player = NodePath("AnimationPlayer")

[node name="MainMenu" type="Panel" parent="." unique_id=381263929]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.56700003
anchor_right = 0.32700002
anchor_bottom = 0.87000006
offset_top = 0.20697021
offset_right = -0.84002686
offset_bottom = 0.2699585
theme = ExtResource("1_1g8jr")
theme_override_styles/panel = ExtResource("3_4hixx")

[node name="MainMenuContainer" type="VBoxContainer" parent="MainMenu" unique_id=98296064]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.10700001
anchor_right = 0.92800003
anchor_bottom = 0.846
offset_left = -0.05000305
offset_top = 0.010997772
offset_right = 0.14398193
offset_bottom = 0.1340332
theme = ExtResource("1_1g8jr")

[node name="GameTitle" type="Label" parent="MainMenu/MainMenuContainer" unique_id=315898016]
layout_mode = 2
theme = ExtResource("1_1g8jr")
theme_override_fonts/font = ExtResource("2_m1kxf")
text = "LABORATÓRIO VIRTUAL"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MainMenu/MainMenuContainer" unique_id=650207581]
layout_mode = 2
theme = ExtResource("1_1g8jr")
text = "Entrar"
alignment = 0

[node name="AnimationComponent" type="Node" parent="MainMenu/MainMenuContainer/StartButton" unique_id=1278043957]
script = ExtResource("3_x2yvf")
hover_transition = 10
hover_easing = 2

[node name="OptionsButton" type="Button" parent="MainMenu/MainMenuContainer" unique_id=805038100]
layout_mode = 2
text = "Opções"
alignment = 0

[node name="AnimationComponent" type="Node" parent="MainMenu/MainMenuContainer/OptionsButton" unique_id=1225580010]
script = ExtResource("3_x2yvf")
hover_transition = 10
hover_easing = 2

[node name="ExitButton" type="Button" parent="MainMenu/MainMenuContainer" unique_id=1424777115]
layout_mode = 2
text = "Sair"
alignment = 0

[node name="AnimationComponent" type="Node" parent="MainMenu/MainMenuContainer/ExitButton" unique_id=991382945]
script = ExtResource("3_x2yvf")
hover_transition = 10
hover_easing = 2

[node name="OptionsMenu" parent="." unique_id=1820454181 instance=ExtResource("5_x2yvf")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1168421522]
libraries/ = SubResource("AnimationLibrary_q85j6")

[connection signal="pressed" from="MainMenu/MainMenuContainer/StartButton" to="." method="on_button_1_pressed"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/OptionsButton" to="." method="on_button_2_pressed"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/ExitButton" to="." method="on_button_3_pressed"]
