[gd_scene format=3 uid="uid://cwa4lcrku1b36"]

[ext_resource type="Theme" uid="uid://cpa6dswqf8gcv" path="res://assets/ui/themes/theme.tres" id="1_1g8jr"]
[ext_resource type="Script" uid="uid://cbck617vxv5du" path="res://scripts/main_menu.gd" id="1_btxxm"]
[ext_resource type="FontFile" uid="uid://p38vpi7tgrq2" path="res://assets/ui/themes/static/Orbitron-Bold.ttf" id="2_m1kxf"]
[ext_resource type="Script" uid="uid://nxrh3ej2p4y7" path="res://scripts/animation_component.gd" id="3_x2yvf"]
[ext_resource type="StyleBox" uid="uid://bn4ch6u0l0knm" path="res://assets/ui/themes/option_menu/om_style_box_flat.tres" id="4_m1kxf"]

[sub_resource type="Animation" id="Animation_btxxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8g5eo"]
resource_name = "hide_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wb0q5"]
resource_name = "hide_options"
length = 0.5

[sub_resource type="Animation" id="Animation_q85j6"]
resource_name = "show_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_7suek"]
resource_name = "show_options"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q85j6"]
_data = {
&"RESET": SubResource("Animation_btxxm"),
&"hide_menu": SubResource("Animation_8g5eo"),
&"hide_options": SubResource("Animation_wb0q5"),
&"show_menu": SubResource("Animation_q85j6"),
&"show_options": SubResource("Animation_7suek")
}

[node name="LobbyMenu" type="Control" unique_id=1796675924 node_paths=PackedStringArray("menu", "options", "animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btxxm")
menu = NodePath("MainMenu")
options = NodePath("")
animation_player = NodePath("AnimationPlayer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=524894731]
visible = false
custom_minimum_size = Vector2(1720, 930)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.0
offset_top = -465.0
offset_right = 860.0
offset_bottom = 465.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1g8jr")
theme_override_styles/panel = ExtResource("4_m1kxf")

[node name="MainMenu" type="CenterContainer" parent="." unique_id=502021501]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -610.0
offset_right = 701.0
offset_bottom = 3.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="MainMenu" unique_id=977186324]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme = ExtResource("1_1g8jr")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PanelContainer" unique_id=593127623]
layout_mode = 2
theme = ExtResource("1_1g8jr")

[node name="Label" type="Label" parent="MainMenu/PanelContainer/VBoxContainer" unique_id=650288054]
layout_mode = 2
theme = ExtResource("1_1g8jr")
theme_override_fonts/font = ExtResource("2_m1kxf")
text = "LABORATÓRIO VIRTUAL"
horizontal_alignment = 1

[node name="Button1" type="Button" parent="MainMenu/PanelContainer/VBoxContainer" unique_id=768259954]
layout_mode = 2
theme = ExtResource("1_1g8jr")
text = "Entrar"
alignment = 0

[node name="AnimationComponent" type="Node" parent="MainMenu/PanelContainer/VBoxContainer/Button1" unique_id=311709877]
script = ExtResource("3_x2yvf")

[node name="Button2" type="Button" parent="MainMenu/PanelContainer/VBoxContainer" unique_id=538432200]
layout_mode = 2
text = "Opções"
alignment = 0

[node name="AnimationComponent" type="Node" parent="MainMenu/PanelContainer/VBoxContainer/Button2" unique_id=1401830255]
script = ExtResource("3_x2yvf")

[node name="Button3" type="Button" parent="MainMenu/PanelContainer/VBoxContainer" unique_id=1809720251]
layout_mode = 2
text = "Sair"
alignment = 0

[node name="AnimationComponent" type="Node" parent="MainMenu/PanelContainer/VBoxContainer/Button3" unique_id=386206714]
script = ExtResource("3_x2yvf")

[node name="OptionsMenu" type="Control" parent="." unique_id=737745802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1168421522]
libraries/ = SubResource("AnimationLibrary_q85j6")

[connection signal="pressed" from="MainMenu/PanelContainer/VBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="MainMenu/PanelContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="MainMenu/PanelContainer/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
