[gd_scene format=3 uid="uid://dmkdd5agrf8b4"]

[ext_resource type="Theme" uid="uid://cpa6dswqf8gcv" path="res://assets/ui/themes/theme.tres" id="1_wj2x4"]
[ext_resource type="StyleBox" uid="uid://d4dfmfo71x22i" path="res://assets/ui/themes/main_menu/mm_style_box_flat.tres" id="2_imaij"]
[ext_resource type="StyleBox" uid="uid://bl87pm0bsuxd2" path="res://assets/ui/themes/options_menu/om_buttons_style_box_flat.tres" id="3_0ejsc"]
[ext_resource type="PackedScene" uid="uid://vd128e4ky8io" path="res://scenes/ui/graphics_menu.tscn" id="3_imaij"]
[ext_resource type="StyleBox" uid="uid://b21ui40ekwdwv" path="res://assets/ui/themes/options_menu/om_hover_style_box_flat.tres" id="4_snsgv"]

[node name="OptionsMenu" type="Control" unique_id=1820454181]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1175095806]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.069000006
anchor_right = 0.9480001
anchor_bottom = 0.93100005
offset_left = 0.15999603
offset_top = 0.47999573
offset_right = -0.16015625
offset_bottom = -0.4800415
theme = ExtResource("1_wj2x4")
theme_override_styles/panel = ExtResource("2_imaij")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=632555786]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.085
anchor_right = 0.319
anchor_bottom = 0.268
offset_left = 0.44000244
offset_top = -0.05000305
offset_right = -0.6799927
offset_bottom = -0.2400055
theme = ExtResource("1_wj2x4")

[node name="Button1" type="Button" parent="Panel/VBoxContainer" unique_id=1523015473]
layout_mode = 2
theme = ExtResource("1_wj2x4")
theme_override_styles/normal = ExtResource("3_0ejsc")
theme_override_styles/pressed = ExtResource("3_0ejsc")
theme_override_styles/hover = ExtResource("4_snsgv")
text = "Câmaras e Controlos"
alignment = 0

[node name="Button2" type="Button" parent="Panel/VBoxContainer" unique_id=1923056743]
layout_mode = 2
text = "Configurações Gráficas"
alignment = 0

[node name="Button3" type="Button" parent="Panel/VBoxContainer" unique_id=1736610389]
layout_mode = 2
text = "Áudio"
alignment = 0

[node name="CameraControlsMenu" parent="." unique_id=1836589356 instance=ExtResource("3_imaij")]
layout_mode = 1
