[gd_scene format=3 uid="uid://cu7hx13gfndjm"]

[ext_resource type="Theme" uid="uid://cpa6dswqf8gcv" path="res://assets/ui/themes/theme.tres" id="1_858cb"]
[ext_resource type="Script" uid="uid://b51eec1oo0ll0" path="res://scripts/ui/selector_menu.gd" id="1_un12r"]
[ext_resource type="StyleBox" uid="uid://c5dj8qy5fpje7" path="res://assets/ui/themes/selector_menu/sm_style_box_flat.tres" id="2_cgv80"]
[ext_resource type="StyleBox" uid="uid://co7ry73d3sjje" path="res://assets/ui/themes/pause_menu/pm_buttons_style_box_flat.tres" id="2_m77t0"]
[ext_resource type="FontFile" uid="uid://c58e0tqfdkp4" path="res://assets/ui/themes/static/Orbitron-Black.ttf" id="3_cgv80"]
[ext_resource type="FontFile" uid="uid://bl1ps7gqh20iv" path="res://assets/ui/themes/static/Orbitron-Regular.ttf" id="4_5e4ol"]
[ext_resource type="FontFile" uid="uid://p38vpi7tgrq2" path="res://assets/ui/themes/static/Orbitron-Bold.ttf" id="4_cnt0b"]
[ext_resource type="PackedScene" uid="uid://c5206ithcy74u" path="res://scenes/ui/fq_menu.tscn" id="7_bof4w"]

[sub_resource type="Animation" id="Animation_un12r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectorMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SelectorMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fq_menu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fq_menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Panel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Panel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p8e7f"]
resource_name = "hide_fq"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fq_menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fq_menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_7jdlk"]
resource_name = "hide_panel"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_v7hcp"]
resource_name = "hide_selector"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectorMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SelectorMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_r1d2i"]
resource_name = "show_fq"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fq_menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fq_menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_uuxar"]
resource_name = "show_panel"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_ums0l"]
resource_name = "show_selector"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectorMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SelectorMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_un12r"]
_data = {
&"RESET": SubResource("Animation_un12r"),
&"hide_fq": SubResource("Animation_p8e7f"),
&"hide_panel": SubResource("Animation_7jdlk"),
&"hide_selector": SubResource("Animation_v7hcp"),
&"show_fq": SubResource("Animation_r1d2i"),
&"show_panel": SubResource("Animation_uuxar"),
&"show_selector": SubResource("Animation_ums0l")
}

[node name="SelectorMenu" type="Control" unique_id=1707083553 node_paths=PackedStringArray("selector_menu", "fq_menu", "animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_un12r")
selector_menu = NodePath("SelectorMenu")
fq_menu = NodePath("fq_menu")
animation_player = NodePath("AnimationPlayer")

[node name="Background" type="ColorRect" parent="." unique_id=465061161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25882354, 0.34117648, 0.43529412, 0.92156863)

[node name="Panel" type="Panel" parent="Background" unique_id=1430025871]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36100003
anchor_top = 0.083000004
anchor_right = 0.95500004
anchor_bottom = 0.77400005
offset_left = 0.87994385
offset_top = 0.44299316
offset_right = 0.39990234
offset_bottom = -0.14605713
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_858cb")
theme_override_styles/panel = ExtResource("2_cgv80")

[node name="Title" type="Label" parent="Background/Panel" unique_id=638165205]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047000002
anchor_top = 0.064
anchor_right = 0.95400006
anchor_bottom = 0.933
offset_left = 0.41999817
offset_top = 0.00799942
offset_right = 0.4399414
offset_bottom = 0.10095215
theme_override_fonts/font = ExtResource("3_cgv80")
text = "Bem-vindo ao Laboratório Virtual!


"

[node name="Description" type="Label" parent="Background/Panel" unique_id=1460075874]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047000002
anchor_top = 0.064
anchor_right = 0.95400006
anchor_bottom = 0.933
offset_left = 0.41999817
offset_top = 0.00799942
offset_right = 0.4399414
offset_bottom = 0.10095215
theme_override_fonts/font = ExtResource("4_5e4ol")
theme_override_font_sizes/font_size = 32
text = "
Antes de começares a fazer experiências, presta atenção 
aos controlos do jogo:










Agora sim, boas experiências!"

[node name="Controls" type="Label" parent="Background/Panel" unique_id=454632388]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047000002
anchor_top = 0.064
anchor_right = 0.95400006
anchor_bottom = 0.933
offset_left = 0.41999817
offset_top = 0.00799942
offset_right = 0.4399414
offset_bottom = 0.10095215
theme_override_fonts/font = ExtResource("4_cnt0b")
theme_override_font_sizes/font_size = 32
text = "



Andar - W (Frente), A (Esquerda), S (Trás), D (Direita)
Correr - Shift
Saltar - Espaço
Agachar - Ctrl
Focar (Zoom) - C
Aumentar foco - Scroll do rato
Interagir com objetos - Botão esquerdo e direito do rato
Rotacionar objetos - V

"

[node name="SelectorMenu" type="VBoxContainer" parent="." unique_id=2079606181]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.085
anchor_right = 0.319
anchor_bottom = 0.245
offset_left = 0.4399948
offset_top = -1.215004
offset_right = -0.6800537
offset_bottom = 0.14498901
theme = ExtResource("1_858cb")

[node name="LabButton" type="Button" parent="SelectorMenu" unique_id=13099564]
layout_mode = 2
theme = ExtResource("1_858cb")
theme_override_fonts/font = ExtResource("3_cgv80")
theme_override_styles/normal = ExtResource("2_m77t0")
theme_override_styles/pressed = ExtResource("2_m77t0")
theme_override_styles/hover = ExtResource("2_m77t0")
text = "Atividades Laboratoriais"

[node name="Year10Button" type="Button" parent="SelectorMenu" unique_id=814423008]
layout_mode = 2
text = "Experiências 10º Ano"
alignment = 0

[node name="Year11Button" type="Button" parent="SelectorMenu" unique_id=417097320]
layout_mode = 2
text = "Experiências 11º Ano (...)"
alignment = 0

[node name="fq_menu" parent="." unique_id=1401549533 instance=ExtResource("7_bof4w")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=93548276]
libraries/ = SubResource("AnimationLibrary_un12r")

[connection signal="pressed" from="SelectorMenu/Year10Button" to="." method="_on_year_10_button_pressed"]
